.user_jobs.yml (before)
---
.only-default: &only-default
  rules:
    - if: '$CI_COMMIT_REF_NAME =~ /^test\/.*$/i'
      when: never
    - if: '$CI_COMMIT_MESSAGE =~ /DOXYGEN_ONLY/'
      when: never
    - if: '$CI_MERGE_REQUEST_TITLE =~ /^Draft:.*$/ && $CI_COMMIT_MESSAGE !~ /^RESOLVE_WIP:/'
      when: never
    - if: '$CI_MERGE_REQUEST_TARGET_BRANCH_NAME == $HOG_DEVELOP_BRANCH && $HOG_DEVELOP_BRANCH != null'
      when: on_success
    - if: '$CI_MERGE_REQUEST_TARGET_BRANCH_NAME =~ /^master|main|release.*$/ && $HOG_TARGET_BRANCH == null && $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME != $HOG_DEVELOP_BRANCH'
      when: on_success
    - if: '$CI_MERGE_REQUEST_TARGET_BRANCH_NAME == $HOG_TARGET_BRANCH && $HOG_TARGET_BRANCH != null && $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME != $HOG_DEVELOP_BRANCH'
      when: on_success
    - if: '$CI_MERGE_REQUEST_TARGET_BRANCH_NAME == $HOG_INTERMEDIATE_BRANCH && $INTERMEDIATE_BUILD == "1" && $HOG_INTERMEDIATE_BRANCH != null'
      when: on_success
    - if: '$CI_MERGE_REQUEST_TARGET_BRANCH_NAME == $HOG_INTERMEDIATE_BRANCH && $CI_BUILD_STAGE == "collect" && $HOG_INTERMEDIATE_BRANCH != null'
      when: on_success

.tag-hog: &tag-hog
  tags:
    - hog

.tag-sr: &tag-sr
  tags:
    - docker

.riviera_vars: &riviera_vars
  GIT_STRATEGY: clone
  GIT_SUBMODULE_STRATEGY: recursive


.chk_variables: &chk_variables
  GIT_STRATEGY: clone
  GIT_SUBMODULE_STRATEGY: recursive

.check_list_and_conf: &check_list_and_conf
  <<: *only-default
  <<: *tag-hog
  variables:
    <<: *chk_variables
  stage: generation_and_simulation
  script:
    - echo "Creating the project"
    - ./Hog/CreateProject.sh $PROJECT_NAME
    - echo "Recreating List and Config file"
    - vivado -nojournal -nolog -mode batch -notrace -source $CI_PROJECT_DIR/Hog/Tcl/utils/check_list_files.tcl -tclargs -recreate -recreate_conf -force -project $PROJECT_NAME
    - echo "Checking Git differences..."
    - git diff --exit-code -- ':(exclude)Top/*/top_*.vhd' '(exclude)Top/*/slaves.yaml' '(exclude)Top/*/address_tables/*'
  allow_failure: true
  interruptible: true

check_submodule_status:
  <<: *only-default
  <<: *tag-sr 
  image: gitlab-registry.cern.ch/atlas-tdaq-phase2-l0mdt-electronics/mdt-docker:centos
  variables:
    <<: *chk_variables
  stage: user_pre
  script:
    - cd HAL/c2c/bd_helper && git checkout master && git pull 
    - cd -
    - cd HAL/ctrl/src/axi-vhdl-package && git checkout develop && git pull 
    - cd -
    - cd HAL/hal/src/mgt/tx_phase_aligner && git checkout master && git pull 
    - cd -
    - cd HAL/lpgbt/src/gbt-sc && git checkout master && git pull 
    - cd -
    - cd HAL/lpgbt/src/lpgbt-fpga && git checkout master && git pull 
    - cd -
    - cd HAL/sl/src/my-sl-gty-interface && git checkout master && git pull 
    - cd -
    # - cd HAL/ttc/ttc-core && git checkout master && git pull
    # - cd -
    - cd dataformats && git checkout master && git pull
    - cd -
    - git diff --exit-code -- .
  allow_failure: true
  interruptible: true

.on_board_test: &on_board_test
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: manual
  tags:
    - prototype_v1
  stage: user_post
  variables:
    IS_PROTO: 0
  script:
    - export PATH=${PATH}:/opt/BUTool/bin:/opt/BUTool/bin/BUTool:/opt/mcu_tools/bin/:/opt/uio-daemon:/opt/l0mdt-sm-sw-core/bin:/opt/test_stand
    # Retrieve loaded firmware uids, if any
    - fw_uid=$(uio_send.py list-uids)
    - if [ "$fw_uid" != "No client IDs found that loaded firmware." ]; then
        uio_send.py -u "$fw_uid" unload-tar;
      fi;
    - tarball=$(find bin/ -name "*.gz");
    - uio_send.py -f $tarball load-tar
    - if [[ $IS_PROTO == '1' ]]; then
        config_blade.py -c 1 -p;
      else
        config_blade.py -c 1;
      fi;
    - test_stand -c 3
  interruptible: true
  allow_failure: true


check_auto_generated_code:
  <<: *only-default
  <<: *tag-sr
  image: gitlab-registry.cern.ch/atlas-tdaq-phase2-l0mdt-electronics/mdt-docker:centos
  variables:
    <<: *chk_variables
  stage: user_pre
  script:
    - python3 --version
    - export LD_LIBRARY_PATH=/opt/cactus/lib:$LD_LIBRARY_PATH
    - sed -i 's|python3 tools/yml2hdl/yml2hdl.py|python3.11 tools/yml2hdl/yml2hdl.py|' Makefile
    - sed -i 's|python3|python3.11|' ./tools/gldl-scripts/yml2hdl.sh
    - make all
    - echo "Checking Address overlaps..."
    - if grep -q "WARNING - Address overlaps observed" "make.log"; then
        echo "WARNING - Address overlaps observed!";
        cat make.log
        cat /tmp/uhal/*.txt
        exit 1;
      else
        echo "No address overlaps detected.";
      fi
    - echo "Checking Git differences..."
    - git diff --exit-code -- . ':(exclude)Top/*/top_*.vhd' ':(exclude)Top/*/slaves.yaml' ':(exclude)Top/*/address_tables' ':(exclude)Makefile' ':(exclude)tools/gldl-scripts' ':(exclude)Top/*/hog.conf' ':(exclude)Top/*/gitlab-ci.yml'
  interruptible: true
  artifacts:
    name: Makefile
    when: always
    paths:
      - make.log
      - /tmp/uhal/*.txt

.user_sim: &user_sim
  <<: *only-default
  <<: *tag-hog
  stage: user_pre
  script:
    - if [[ -v HOG_CHECK_PROJVER ]] && [[ $HOG_CHECK_PROJVER == '1' ]]; then
      vivado -mode batch -notrace -source ./Hog/Tcl/CI/check_proj_ver.tcl -tclargs -ext_path "$HOG_EXTERNAL_PATH" -sim $PROJECT_NAME ;
      else
      echo "Project version checker is disabled.";
      fi
    - if [ -f "./Projects/$PROJECT_NAME/skip.me" ]; then
      echo "CI disabled for $PROJECT_NAME";
      else
      if [ -z ${HOG_SIMULATION_LIB_PATH+x} ]; then
      echo 'Simulation library path is not defined';
      else
      vivado -mode batch -notrace -source ./Hog/Tcl/launchers/launch_simulation.tcl -tclargs -lib_path $HOG_SIMULATION_LIB_PATH $PROJECT_NAME ;
      fi;
      fi
  artifacts:
    name: user_sim
    paths:
      - Projects/$PROJECT_NAME/*.sim
      - SkippedProjects/$PROJECT_NAME
    expire_in: 30 day
  allow_failure: false
  interruptible: true

.riviera_sim: &riviera_sim
  <<: *only-default
  tags:
    - riviera
  variables:
    <<: *riviera_vars
    HOG_SIMULATION_LIB_PATH: /home/l0mdtel/RivieraLib
    HOG_PATH: "/opt/Xilinx/Vivado/2020.2/bin:/mnt/vd/Xilinx/Vivado/2020.2/bin:/afs/cern.ch/project/parc/riviera20214/bin/"
    HOG_CHECK_PROJVER: 0
  stage: generation_and_simulation
  script:
    - git pull
    - export PATH=${HOG_PATH}:$PATH
    - which vsim
    - if [[ -v HOG_CHECK_PROJVER ]] && [[ $HOG_CHECK_PROJVER == '1' ]]; then
      vivado -mode batch -notrace -source ./Hog/Tcl/CI/check_proj_ver.tcl -tclargs -ext_path "$HOG_EXTERNAL_PATH" -sim $PROJECT_NAME ;
      else
      echo "Project version checker is disabled.";
      fi
    - if [ -f "./Projects/$PROJECT_NAME/skip.me" ]; then
        echo "CI disabled for $PROJECT_NAME";
      else
        sed -i 's/questa/riviera/' ./Top/$PROJECT_NAME/list/project_lib.sim;
        sed -i 's/Questa/Riviera/' ./Top/$PROJECT_NAME/hog.conf;
        ./Hog/LaunchSimulation.sh $PROJECT_NAME -recreate;
      fi
    - if [ -f "./Projects/${PROJECT_NAME}/$(basename ${PROJECT_NAME}).sim/project_lib/behav/riviera/simulate.log" ]; then
        if grep "Executing onerror command" "./Projects/${PROJECT_NAME}/$(basename ${PROJECT_NAME}).sim/project_lib/behav/riviera/simulate.log"; then
          echo "Simulation Failed!";
          exit 1;
        else
          echo "Simulation succeeded!";
        fi;
      else
        echo "Cannot find simulate.log! Something probably went wrong!";
        exit 1;
      fi;

  artifacts:
    name: user_sim
    paths:
      - Projects/${PROJECT_NAME}
      - Projects/${PROJECT_NAME}/*.sim
      - SkippedProjects/${PROJECT_NAME}
    expire_in: 30 day
  allow_failure: false
  interruptible: true


.user_hls: &user_hls
  <<: *only-default
  <<: *tag-hog
  stage: user_pre
  script:
    - cd l0mdt-hls/LSF/Run
    - source run.sh calc_LE_r_offset_barrel
    - source run.sh compute_r_bins
    - source run.sh find_max_bin
    - source run.sh get_legendre_segment_barrel
    - source run.sh get_rom_addr
    - source run.sh trig_vals
    - source run.sh load_LE_refPos
  allow_failure: true
  interruptible: true

.sim_comp: &sim_comp
  <<: *only-default
  <<: *tag-sr
  variables:
    <<: *chk_variables
  image: gitlab-registry.cern.ch/atlas-tdaq-phase2-l0mdt-electronics/mdt-docker:master
  stage: user_proj
  script:
    - cd tools/simComp
    - python comparator.py ${PROJECT_NAME} -Q ${PROJECT_Q_NAME} -R ${PROJECT_R_NAME}
  allow_failure: true
  interruptible: true

.sim_check: &sim_check
  <<: *only-default
  <<: *tag-sr
  variables:
    <<: *chk_variables
  image: gitlab-registry.cern.ch/atlas-tdaq-phase2-l0mdt-electronics/mdt-docker:master
  stage: user_proj
  script:
    # GLdL 
    - export AUX_PRJ_FOLDER=${PROJECT_NAME%/*}
    - echo $AUX_PRJ_FOLDER
    - export AUX_PRJ_NAME=${PROJECT_NAME##**/}
    - echo $AUX_PRJ_NAME
    - python tools/simCheck/checker.py -b $BLOCK -f Projects/$AUX_PRJ_FOLDER/$AUX_PRJ_NAME/$AUX_PRJ_NAME.sim/project_lib/behav/$SIMULATOR
    # - sleep 1h
    # DAvide
    # - PRJ_NAME=$(basename $PROJECT_NAME)
    # - python tools/simCheck/checker.py -b $BLOCK -f Projects/$PROJECT_NAME/$PRJ_NAME.sim/project_lib/behav/questa
    - mkdir -p bin/$PROJECT_NAME
    - if [[ -d Plots ]]; then
        mv Plots bin/$PROJECT_NAME/SimPlots;
      fi
  allow_failure: true
  interruptible: true


.cocotb_test: &cocotb_job
  <<: *only-default
  tags:
    - cocotb
  variables:
    <<: *chk_variables
  stage: user_pre
  allow_failure: true
  interruptible: true
  script:
    - mkdir tools/cocotb/l0mdt_tv
    # Fetch testvectors from EOS
    - echo $EOS_PASSWORD | kinit $EOS_USER
    - xrdcp root://eosuser.cern.ch//eos/project/a/atlas-tdaq-phase2-l0mdt-electronics/TestVectors/TV_MC_2022-01-20-test-for-cocotb/B_C_3.xz tools/cocotb/l0mdt_tv/.
    # PYTHON
    - export PATH="/home/l0mdtel/.pyenv/bin:$PATH"
    - eval "$(pyenv init -)"
    - eval "$(pyenv init --path)"
    - eval "$(pyenv virtualenv-init -)"
    - pyenv global 3.8.2
    - export TESTVECS_PATH="`pwd`/tools/cocotb/l0mdt_tv"
    - echo Print TESTVECS_PATH-----
    - echo $TESTVECS_PATH
    - echo Print HOG_SIMULATION_LIB_PATH-----
    - echo $HOG_SIMULATION_LIB_PATH
    - export XILINX_SIM_LIB=${HOG_SIMULATION_LIB_PATH}
    - echo $XILINX_SIM_LIB
    - export VIVADO_EXEC=$(which vivado)
    - export XILINX_VIVADO="${VIVADO_EXEC/bin\/vivado/}"
    - echo XILINX_VIVADO = $XILINX_VIVADO
    - cd tools/cocotb/
    - source setup_env.sh -l ${HOG_SIMULATION_LIB_PATH} -t ${TESTVECS_PATH} -x ${XILINX_VIVADO}
    - tb run test_config/config_${COCOTB_TEST}.json 2>&1 | tee cocotb_run.log
    ##
    - echo "Parsing log file to see if compilation succeeded"
    - grep -Eq "INFO +cocotb +Running" cocotb_run.log
    - echo "Parsing log file to check result of the cocotb test"
    - if (grep -qE  "TEST.*STATUS.*SIM.*TIME.*(ns)" cocotb_run.log) ; then if (grep -qE "cocotb.regression.*test passed" cocotb_run.log)  ; then echo "Test successful" ; elif (grep -q "cocotb.result.TestFailure" cocotb_run.log) ; then echo "Test completed but TV comparison failed" ; exit 98 ; else echo "Other failure - check log" ; exit 99 ; fi ; else echo "Other failure during cocotb test - check log" ; exit 99; fi
  dependencies: []


DemoTest:
  extends: .on_board_test
  variables:
    IS_PROTO: 0
  tags: 
    - demonstrator
  dependencies:
    - GEN:l0mdt_ku15p_ull_empty_usp

ProtoTest:
  extends: .on_board_test
  variables:
    IS_PROTO: 1
  tags: 
    - prototype_v1
  dependencies:
    - GEN:l0mdt_vu13p_ull_empty

.user_jobs.yml (after)
---
.only-default: &only-default
  rules:
    - if: '$CI_COMMIT_REF_NAME =~ /^test\/.*$/i'
      when: never
    - if: '$CI_COMMIT_MESSAGE =~ /DOXYGEN_ONLY/'
      when: never
    - if: '$CI_MERGE_REQUEST_TITLE =~ /^Draft:.*$/ && $CI_COMMIT_MESSAGE !~ /^RESOLVE_WIP:/'
      when: never
    - if: '$CI_MERGE_REQUEST_TARGET_BRANCH_NAME == $HOG_DEVELOP_BRANCH && $HOG_DEVELOP_BRANCH != null'
      when: on_success
    - if: '$CI_MERGE_REQUEST_TARGET_BRANCH_NAME =~ /^master|main|release.*$/ && $HOG_TARGET_BRANCH == null && $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME != $HOG_DEVELOP_BRANCH'
      when: on_success
    - if: '$CI_MERGE_REQUEST_TARGET_BRANCH_NAME == $HOG_TARGET_BRANCH && $HOG_TARGET_BRANCH != null && $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME != $HOG_DEVELOP_BRANCH'
      when: on_success
    - if: '$CI_MERGE_REQUEST_TARGET_BRANCH_NAME == $HOG_INTERMEDIATE_BRANCH && $INTERMEDIATE_BUILD == "1" && $HOG_INTERMEDIATE_BRANCH != null'
      when: on_success
    - if: '$CI_MERGE_REQUEST_TARGET_BRANCH_NAME == $HOG_INTERMEDIATE_BRANCH && $CI_BUILD_STAGE == "collect" && $HOG_INTERMEDIATE_BRANCH != null'
      when: on_success

.tag-hog: &tag-hog
  tags:
    - hog

.tag-sr: &tag-sr
  tags:
    - docker

.riviera_vars: &riviera_vars
  GIT_STRATEGY: clone
  GIT_SUBMODULE_STRATEGY: recursive


.chk_variables: &chk_variables
  GIT_STRATEGY: clone
  GIT_SUBMODULE_STRATEGY: recursive

.check_list_and_conf: &check_list_and_conf
  <<: *only-default
  <<: *tag-hog
  variables:
    <<: *chk_variables
  stage: generation_and_simulation
  script:
    - echo "Creating the project"
    - ./Hog/CreateProject.sh $PROJECT_NAME
    - echo "Recreating List and Config file"
    - vivado -nojournal -nolog -mode batch -notrace -source $CI_PROJECT_DIR/Hog/Tcl/utils/check_list_files.tcl -tclargs -recreate -recreate_conf -force -project $PROJECT_NAME
    - echo "Checking Git differences..."
    - git diff --exit-code -- ':(exclude)Top/*/top_*.vhd' '(exclude)Top/*/slaves.yaml' '(exclude)Top/*/address_tables/*'
  allow_failure: true
  interruptible: true

check_submodule_status:
  <<: *only-default
  <<: *tag-sr 
  image: gitlab-registry.cern.ch/atlas-tdaq-phase2-l0mdt-electronics/mdt-docker:centos
  variables:
    <<: *chk_variables
  stage: user_pre
  script:
    - cd HAL/c2c/bd_helper && git checkout master && git pull 
    - cd -
    - cd HAL/ctrl/src/axi-vhdl-package && git checkout develop && git pull 
    - cd -
    - cd HAL/hal/src/mgt/tx_phase_aligner && git checkout master && git pull 
    - cd -
    - cd HAL/lpgbt/src/gbt-sc && git checkout master && git pull 
    - cd -
    - cd HAL/lpgbt/src/lpgbt-fpga && git checkout master && git pull 
    - cd -
    - cd HAL/sl/src/my-sl-gty-interface && git checkout master && git pull 
    - cd -
    # - cd HAL/ttc/ttc-core && git checkout master && git pull
    # - cd -
    - cd dataformats && git checkout master && git pull
    - cd -
    - git diff --exit-code -- .
  allow_failure: true
  interruptible: true

.on_board_test: &on_board_test
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: manual
  tags:
    - prototype_v1
  stage: user_post
  variables:
    IS_PROTO: 0
  script:
    - export PATH=${PATH}:/opt/BUTool/bin:/opt/BUTool/bin/BUTool:/opt/mcu_tools/bin/:/opt/uio-daemon:/opt/l0mdt-sm-sw-core/bin:/opt/test_stand
    # Retrieve loaded firmware uids, if any
    - fw_uid=$(uio_send.py list-uids)
    - if [ "$fw_uid" != "No client IDs found that loaded firmware." ]; then
        uio_send.py -u "$fw_uid" unload-tar;
      fi;
    - tarball=$(find bin/ -name "*.gz");
    - uio_send.py -f $tarball load-tar
    - if [[ $IS_PROTO == '1' ]]; then
        config_blade.py -c 1 -p;
      else
        config_blade.py -c 1;
      fi;
    - test_stand -c 3
  interruptible: true
  allow_failure: true


check_auto_generated_code:
  <<: *only-default
  <<: *tag-sr
  image: gitlab-registry.cern.ch/atlas-tdaq-phase2-l0mdt-electronics/mdt-docker:centos
  variables:
    <<: *chk_variables
  stage: user_pre
  script:
    - python3 --version
    - export LD_LIBRARY_PATH=/opt/cactus/lib:$LD_LIBRARY_PATH
    - sed -i 's|python3 tools/yml2hdl/yml2hdl.py|python3.11 tools/yml2hdl/yml2hdl.py|' Makefile
    - sed -i 's|python3|python3.11|' ./tools/gldl-scripts/yml2hdl.sh
    - make all
    - echo "Checking Address overlaps..."
    - if grep -q "WARNING - Address overlaps observed" "make.log"; then
        echo "WARNING - Address overlaps observed!";
        cat make.log
        cat /tmp/uhal/*.txt
        exit 1;
      else
        echo "No address overlaps detected.";
      fi
    - echo "Checking Git differences..."
    - git diff --exit-code -- . ':(exclude)Top/*/top_*.vhd' ':(exclude)Top/*/slaves.yaml' ':(exclude)Top/*/address_tables' ':(exclude)Makefile' ':(exclude)tools/gldl-scripts' ':(exclude)Top/*/hog.conf' ':(exclude)Top/*/gitlab-ci.yml'
  interruptible: true
  artifacts:
    name: Makefile
    when: always
    paths:
      - make.log
      - /tmp/uhal/*.txt

.user_sim: &user_sim
  <<: *only-default
  <<: *tag-hog
  stage: user_pre
  script:
    - if [[ -v HOG_CHECK_PROJVER ]] && [[ $HOG_CHECK_PROJVER == '1' ]]; then
      vivado -mode batch -notrace -source ./Hog/Tcl/CI/check_proj_ver.tcl -tclargs -ext_path "$HOG_EXTERNAL_PATH" -sim $PROJECT_NAME ;
      else
      echo "Project version checker is disabled.";
      fi
    - if [ -f "./Projects/$PROJECT_NAME/skip.me" ]; then
      echo "CI disabled for $PROJECT_NAME";
      else
      if [ -z ${HOG_SIMULATION_LIB_PATH+x} ]; then
      echo 'Simulation library path is not defined';
      else
      vivado -mode batch -notrace -source ./Hog/Tcl/launchers/launch_simulation.tcl -tclargs -lib_path $HOG_SIMULATION_LIB_PATH $PROJECT_NAME ;
      fi;
      fi
  artifacts:
    name: user_sim
    paths:
      - Projects/$PROJECT_NAME/*.sim
      - SkippedProjects/$PROJECT_NAME
    expire_in: 30 day
  allow_failure: false
  interruptible: true

.riviera_sim: &riviera_sim
  <<: *only-default
  tags:
    - riviera
  variables:
    <<: *riviera_vars
    HOG_SIMULATION_LIB_PATH: /home/l0mdtel/RivieraLib
    HOG_PATH: "/opt/Xilinx/Vivado/2020.2/bin:/mnt/vd/Xilinx/Vivado/2020.2/bin:/afs/cern.ch/project/parc/riviera20214/bin/"
    HOG_CHECK_PROJVER: 0
  stage: generation_and_simulation
  script:
    - git pull
    - export PATH=${HOG_PATH}:$PATH
    - which vsim
    - if [[ -v HOG_CHECK_PROJVER ]] && [[ $HOG_CHECK_PROJVER == '1' ]]; then
      vivado -mode batch -notrace -source ./Hog/Tcl/CI/check_proj_ver.tcl -tclargs -ext_path "$HOG_EXTERNAL_PATH" -sim $PROJECT_NAME ;
      else
      echo "Project version checker is disabled.";
      fi
    - if [ -f "./Projects/$PROJECT_NAME/skip.me" ]; then
        echo "CI disabled for $PROJECT_NAME";
      else
        sed -i 's/questa/riviera/' ./Top/$PROJECT_NAME/list/project_lib.sim;
        sed -i 's/Questa/Riviera/' ./Top/$PROJECT_NAME/hog.conf;
        ./Hog/LaunchSimulation.sh $PROJECT_NAME -recreate;
      fi
    - if [ -f "./Projects/${PROJECT_NAME}/$(basename ${PROJECT_NAME}).sim/project_lib/behav/riviera/simulate.log" ]; then
        if grep "Executing onerror command" "./Projects/${PROJECT_NAME}/$(basename ${PROJECT_NAME}).sim/project_lib/behav/riviera/simulate.log"; then
          echo "Simulation Failed!";
          exit 1;
        else
          echo "Simulation succeeded!";
        fi;
      else
        echo "Cannot find simulate.log! Something probably went wrong!";
        exit 1;
      fi;

  artifacts:
    name: user_sim
    paths:
      - Projects/${PROJECT_NAME}
      - Projects/${PROJECT_NAME}/*.sim
      - SkippedProjects/${PROJECT_NAME}
    expire_in: 30 day
  allow_failure: false
  interruptible: true


.user_hls: &user_hls
  <<: *only-default
  <<: *tag-hog
  stage: user_pre
  script:
    - cd l0mdt-hls/LSF/Run
    - source run.sh calc_LE_r_offset_barrel
    - source run.sh compute_r_bins
    - source run.sh find_max_bin
    - source run.sh get_legendre_segment_barrel
    - source run.sh get_rom_addr
    - source run.sh trig_vals
    - source run.sh load_LE_refPos
  allow_failure: true
  interruptible: true

.sim_comp: &sim_comp
  <<: *only-default
  <<: *tag-sr
  variables:
    <<: *chk_variables
  image: gitlab-registry.cern.ch/atlas-tdaq-phase2-l0mdt-electronics/mdt-docker:master
  stage: user_proj
  script:
    - cd tools/simComp
    - python comparator.py ${PROJECT_NAME} -Q ${PROJECT_Q_NAME} -R ${PROJECT_R_NAME}
  allow_failure: true
  interruptible: true

.sim_check: &sim_check
  <<: *only-default
  <<: *tag-sr
  variables:
    <<: *chk_variables
  image: gitlab-registry.cern.ch/atlas-tdaq-phase2-l0mdt-electronics/mdt-docker:master
  stage: user_proj
  script:
    # GLdL 
    - export AUX_PRJ_FOLDER=${PROJECT_NAME%/*}
    - echo $AUX_PRJ_FOLDER
    - export AUX_PRJ_NAME=${PROJECT_NAME##**/}
    - echo $AUX_PRJ_NAME
    - python tools/simCheck/checker.py -b $BLOCK -f Projects/$AUX_PRJ_FOLDER/$AUX_PRJ_NAME/$AUX_PRJ_NAME.sim/project_lib/behav/$SIMULATOR
    # - sleep 1h
    # DAvide
    # - PRJ_NAME=$(basename $PROJECT_NAME)
    # - python tools/simCheck/checker.py -b $BLOCK -f Projects/$PROJECT_NAME/$PRJ_NAME.sim/project_lib/behav/questa
    - mkdir -p bin/$PROJECT_NAME
    - if [[ -d Plots ]]; then
        mv Plots bin/$PROJECT_NAME/SimPlots;
      fi
  allow_failure: true
  interruptible: true


.cocotb_test: &cocotb_job
  <<: *only-default
  tags:
    - cocotb
  variables:
    <<: *chk_variables
  stage: user_pre
  allow_failure: true
  interruptible: true
  script:
    - mkdir tools/cocotb/l0mdt_tv
    # Fetch testvectors from EOS
    - echo $EOS_PASSWORD | kinit $EOS_USER
    - xrdcp root://eosuser.cern.ch//eos/project/a/atlas-tdaq-phase2-l0mdt-electronics/TestVectors/TV_MC_2022-01-20-test-for-cocotb/B_C_3.xz tools/cocotb/l0mdt_tv/.
    # PYTHON
    - export PATH="/home/l0mdtel/.pyenv/bin:$PATH"
    - eval "$(pyenv init -)"
    - eval "$(pyenv init --path)"
    - eval "$(pyenv virtualenv-init -)"
    - pyenv global 3.8.2
    - export TESTVECS_PATH="`pwd`/tools/cocotb/l0mdt_tv"
    - echo Print TESTVECS_PATH-----
    - echo $TESTVECS_PATH
    - echo Print HOG_SIMULATION_LIB_PATH-----
    - echo $HOG_SIMULATION_LIB_PATH
    - export XILINX_SIM_LIB=${HOG_SIMULATION_LIB_PATH}
    - echo $XILINX_SIM_LIB
    - export VIVADO_EXEC=$(which vivado)
    - export XILINX_VIVADO="${VIVADO_EXEC/bin\/vivado/}"
    - echo XILINX_VIVADO = $XILINX_VIVADO
    - cd tools/cocotb/
    - source setup_env.sh -l ${HOG_SIMULATION_LIB_PATH} -t ${TESTVECS_PATH} -x ${XILINX_VIVADO}
    - tb run test_config/config_${COCOTB_TEST}.json 2>&1 | tee cocotb_run.log
    ##
    - echo "Parsing log file to see if compilation succeeded"
    - grep -Eq "INFO +cocotb +Running" cocotb_run.log
    - echo "Parsing log file to check result of the cocotb test"
    - if (grep -qE  "TEST.*STATUS.*SIM.*TIME.*(ns)" cocotb_run.log) ; then if (grep -qE "cocotb.regression.*test passed" cocotb_run.log)  ; then echo "Test successful" ; elif (grep -q "cocotb.result.TestFailure" cocotb_run.log) ; then echo "Test completed but TV comparison failed" ; exit 98 ; else echo "Other failure - check log" ; exit 99 ; fi ; else echo "Other failure during cocotb test - check log" ; exit 99; fi
  dependencies: []


DeployOnDemo:
  extends: .on_board_test
  variables:
    IS_PROTO: 0
  tags: 
    - demonstrator
  dependencies:
    - "generate: [argos, l0mdt/ku15p/l0mdt_ku15p_ull_empty]"

DeployOnProto:
  extends: .on_board_test
  variables:
    IS_PROTO: 1
  tags: 
    - prototype_v1
  dependencies:
    - "generate: [argos, l0mdt/vu13p/l0mdt_vu13p_ull_empty]"

.user_jobs.yml (diff)
@@ -312,20 +312,20 @@ check_auto_generated_code:
   dependencies: []
 
 
-DemoTest:
+DeployOnDemo:
   extends: .on_board_test
   variables:
     IS_PROTO: 0
   tags: 
     - demonstrator
   dependencies:
-    - GEN:l0mdt_ku15p_ull_empty_usp
+    - "generate: [argos, l0mdt/ku15p/l0mdt_ku15p_ull_empty]"
 
-ProtoTest:
+DeployOnProto:
   extends: .on_board_test
   variables:
     IS_PROTO: 1
   tags: 
     - prototype_v1
   dependencies:
-    - GEN:l0mdt_vu13p_ull_empty
+    - "generate: [argos, l0mdt/vu13p/l0mdt_vu13p_ull_empty]"
