HAL/ctrl/src/CORE/CORE_PKG.yml (before)
# yml2hdl v0.3
# This file was auto-generated.
# Modifications might be lost.
config:
  basic_functions : False
  packages:
    - ieee: [std_logic_1164, numeric_std, math_real]
    - shared_lib: [common_ieee_pkg]

types:

- CORE_CLOCKING_MON_t:
  - MMCM_LOCKED : { type: logic }
  - CLK40_FREQ : { type: logic, range : [ 32 - 1 , 0 ] }
  - CLK320_FREQ : { type: logic, range : [ 32 - 1 , 0 ] }
  - CLK50_FREQ : { type: logic, range : [ 32 - 1 , 0 ] }
  - CLK100_FREQ : { type: logic, range : [ 32 - 1 , 0 ] }
  - CLK200_FREQ : { type: logic, range : [ 32 - 1 , 0 ] }


- CORE_CLOCKING_CTRL_t:
  - RESET_MMCM : { type: logic }


- CORE_MGT_MGT_STATUS_MON_t:
  - rxcdr_stable : { type: logic }
  - powergood : { type: logic }
  - rx_pma_reset_done : { type: logic }
  - tx_pma_reset_done : { type: logic }
  - tx_reset_done : { type: logic }
  - rx_reset_done : { type: logic }
  - buffbypass_tx_done_out : { type: logic }
  - buffbypass_tx_error_out : { type: logic }


- CORE_MGT_MGT_DRP_MON_t:
  - rd_rdy : { type: logic }
  - rd_data : { type: logic, range : [ 16 - 1 , 0 ] }


- CORE_MGT_MGT_DRP_CTRL_t:
  - wr_en : { type: logic }
  - wr_addr : { type: logic, range : [ 10 - 1 , 0 ] }
  - en : { type: logic }
  - wr_data : { type: logic, range : [ 16 - 1 , 0 ] }


- CORE_MGT_MGT_TX_RESETS_CTRL_t:
  - reset : { type: logic }
  - reset_pll_and_datapath : { type: logic }
  - reset_datapath : { type: logic }
  - reset_bufbypass : { type: logic }


- CORE_MGT_MGT_RX_RESETS_CTRL_t:
  - reset : { type: logic }
  - reset_pll_and_datapath : { type: logic }
  - reset_datapath : { type: logic }
  - reset_bufbypass : { type: logic }


- CORE_MGT_MGT_CONFIG_MON_t:
  - mgt_type : { type: logic, range : [ 3 - 1 , 0 ] }
  - refclk : { type: logic, range : [ 5 - 1 , 0 ] }
  - gt_type : { type: logic, range : [ 2 - 1 , 0 ] }
  - x_loc : { type: logic, range : [ 2 - 1 , 0 ] }
  - y_loc : { type: logic, range : [ 6 - 1 , 0 ] }
  - is_active : { type: logic }


- CORE_MGT_MGT_MON_t:
  - STATUS : { type: CORE_MGT_MGT_STATUS_MON_t }
  - DRP : { type: CORE_MGT_MGT_DRP_MON_t }
  - CONFIG : { type: CORE_MGT_MGT_CONFIG_MON_t }

- CORE_MGT_MGT_MON_t_ARRAY: {array : [ 128 -1 , 0 ], type : CORE_MGT_MGT_MON_t}

- CORE_MGT_MGT_CTRL_t:
  - DRP : { type: CORE_MGT_MGT_DRP_CTRL_t }
  - TX_RESETS : { type: CORE_MGT_MGT_TX_RESETS_CTRL_t }
  - RX_RESETS : { type: CORE_MGT_MGT_RX_RESETS_CTRL_t }

- CORE_MGT_MGT_CTRL_t_ARRAY: {array : [ 128 -1 , 0 ], type : CORE_MGT_MGT_CTRL_t}

- CORE_MGT_REFCLK_MON_t:
  - FREQ : { type: logic, range : [ 29 - 1 , 0 ] }
  - REFCLK_TYPE : { type: logic, range : [ 3 - 1 , 0 ] }

- CORE_MGT_REFCLK_MON_t_ARRAY: {array : [ 32 -1 , 0 ], type : CORE_MGT_REFCLK_MON_t}

- CORE_MGT_MON_t:
  - MGT : { type: CORE_MGT_MGT_MON_t_ARRAY }
  - REFCLK : { type: CORE_MGT_REFCLK_MON_t_ARRAY }


- CORE_MGT_CTRL_t:
  - MGT : { type: CORE_MGT_MGT_CTRL_t_ARRAY }


- CORE_MON_t:
  - CLOCKING : { type: CORE_CLOCKING_MON_t }
  - MGT : { type: CORE_MGT_MON_t }


- CORE_CTRL_t:
  - CLOCKING : { type: CORE_CLOCKING_CTRL_t }
  - MGT : { type: CORE_MGT_CTRL_t }

HAL/ctrl/src/CORE/CORE_PKG.yml (after)
# yml2hdl v0.3
# This file was auto-generated.
# Modifications might be lost.
config:
  basic_functions : False
  packages:
    - ieee: [std_logic_1164, numeric_std, math_real]
    - shared_lib: [common_ieee_pkg]

types:

- CORE_CLOCKING_MON_t:
  - MMCM_LOCKED : { type: logic }
  - CLK40_FREQ : { type: logic, range : [ 32 - 1 , 0 ] }
  - CLK320_FREQ : { type: logic, range : [ 32 - 1 , 0 ] }
  - CLK50_FREQ : { type: logic, range : [ 32 - 1 , 0 ] }


- CORE_CLOCKING_CTRL_t:
  - RESET_MMCM : { type: logic }


- CORE_MGT_MGT_STATUS_MON_t:
  - rxcdr_stable : { type: logic }
  - powergood : { type: logic }
  - rx_pma_reset_done : { type: logic }
  - tx_pma_reset_done : { type: logic }
  - tx_reset_done : { type: logic }
  - rx_reset_done : { type: logic }
  - buffbypass_tx_done_out : { type: logic }
  - buffbypass_tx_error_out : { type: logic }


- CORE_MGT_MGT_DRP_MON_t:
  - rd_rdy : { type: logic }
  - rd_data : { type: logic, range : [ 16 - 1 , 0 ] }


- CORE_MGT_MGT_DRP_CTRL_t:
  - wr_en : { type: logic }
  - wr_addr : { type: logic, range : [ 10 - 1 , 0 ] }
  - en : { type: logic }
  - wr_data : { type: logic, range : [ 16 - 1 , 0 ] }


- CORE_MGT_MGT_TX_RESETS_CTRL_t:
  - reset_pll_and_datapath : { type: logic }
  - reset_datapath : { type: logic }
  - reset_bufbypass : { type: logic }


- CORE_MGT_MGT_RX_RESETS_CTRL_t:
  - reset_pll_and_datapath : { type: logic }
  - reset_datapath : { type: logic }
  - reset_bufbypass : { type: logic }


- CORE_MGT_MGT_CONFIG_MON_t:
  - mgt_type : { type: logic, range : [ 3 - 1 , 0 ] }
  - refclk : { type: logic, range : [ 5 - 1 , 0 ] }
  - gt_type : { type: logic, range : [ 2 - 1 , 0 ] }
  - x_loc : { type: logic, range : [ 2 - 1 , 0 ] }
  - y_loc : { type: logic, range : [ 6 - 1 , 0 ] }
  - is_active : { type: logic }


- CORE_MGT_MGT_MON_t:
  - STATUS : { type: CORE_MGT_MGT_STATUS_MON_t }
  - DRP : { type: CORE_MGT_MGT_DRP_MON_t }
  - CONFIG : { type: CORE_MGT_MGT_CONFIG_MON_t }

- CORE_MGT_MGT_MON_t_ARRAY: {array : [ 128 -1 , 0 ], type : CORE_MGT_MGT_MON_t}

- CORE_MGT_MGT_CTRL_t:
  - RESET_ALL : { type: logic }
  - DRP : { type: CORE_MGT_MGT_DRP_CTRL_t }
  - TX_RESETS : { type: CORE_MGT_MGT_TX_RESETS_CTRL_t }
  - RX_RESETS : { type: CORE_MGT_MGT_RX_RESETS_CTRL_t }

- CORE_MGT_MGT_CTRL_t_ARRAY: {array : [ 128 -1 , 0 ], type : CORE_MGT_MGT_CTRL_t}

- CORE_MGT_REFCLK_MON_t:
  - FREQ : { type: logic, range : [ 29 - 1 , 0 ] }
  - REFCLK_TYPE : { type: logic, range : [ 3 - 1 , 0 ] }

- CORE_MGT_REFCLK_MON_t_ARRAY: {array : [ 32 -1 , 0 ], type : CORE_MGT_REFCLK_MON_t}

- CORE_MGT_MON_t:
  - MGT : { type: CORE_MGT_MGT_MON_t_ARRAY }
  - REFCLK : { type: CORE_MGT_REFCLK_MON_t_ARRAY }


- CORE_MGT_CTRL_t:
  - MGT : { type: CORE_MGT_MGT_CTRL_t_ARRAY }


- CORE_MON_t:
  - CLOCKING : { type: CORE_CLOCKING_MON_t }
  - MGT : { type: CORE_MGT_MON_t }


- CORE_CTRL_t:
  - CLOCKING : { type: CORE_CLOCKING_CTRL_t }
  - MGT : { type: CORE_MGT_CTRL_t }

HAL/ctrl/src/CORE/CORE_PKG.yml (diff)
@@ -14,8 +14,6 @@ types:
   - CLK40_FREQ : { type: logic, range : [ 32 - 1 , 0 ] }
   - CLK320_FREQ : { type: logic, range : [ 32 - 1 , 0 ] }
   - CLK50_FREQ : { type: logic, range : [ 32 - 1 , 0 ] }
-  - CLK100_FREQ : { type: logic, range : [ 32 - 1 , 0 ] }
-  - CLK200_FREQ : { type: logic, range : [ 32 - 1 , 0 ] }
 
 
 - CORE_CLOCKING_CTRL_t:
@@ -46,14 +44,12 @@ types:
 
 
 - CORE_MGT_MGT_TX_RESETS_CTRL_t:
-  - reset : { type: logic }
   - reset_pll_and_datapath : { type: logic }
   - reset_datapath : { type: logic }
   - reset_bufbypass : { type: logic }
 
 
 - CORE_MGT_MGT_RX_RESETS_CTRL_t:
-  - reset : { type: logic }
   - reset_pll_and_datapath : { type: logic }
   - reset_datapath : { type: logic }
   - reset_bufbypass : { type: logic }
@@ -76,6 +72,7 @@ types:
 - CORE_MGT_MGT_MON_t_ARRAY: {array : [ 128 -1 , 0 ], type : CORE_MGT_MGT_MON_t}
 
 - CORE_MGT_MGT_CTRL_t:
+  - RESET_ALL : { type: logic }
   - DRP : { type: CORE_MGT_MGT_DRP_CTRL_t }
   - TX_RESETS : { type: CORE_MGT_MGT_TX_RESETS_CTRL_t }
   - RX_RESETS : { type: CORE_MGT_MGT_RX_RESETS_CTRL_t }
