HAL/ctrl/src/DAQ/DAQ_PKG.yml (before)
# yml2hdl v0.3
# This file was auto-generated.
# Modifications might be lost.
config:
  basic_functions : False
  packages:
    - ieee: [std_logic_1164, numeric_std, math_real]
    - shared_lib: [common_ieee_pkg]

types:

- DAQ_action_CTRL_t:
  - RESET : { type: logic }
  - WR_EN : { type: logic }


- DAQ_wr0_CTRL_t:
  - opening_offset : { type: logic, range : [ 12 - 1 , 0 ] }
  - request_offset : { type: logic, range : [ 12 - 1 , 0 ] }


- DAQ_wr1_CTRL_t:
  - closing_offset : { type: logic, range : [ 12 - 1 , 0 ] }
  - window_timeout : { type: logic, range : [ 12 - 1 , 0 ] }
  - busy_threshold : { type: logic, range : [ 8 - 1 , 0 ] }


- DAQ_rd0_MON_t:
  - opening_offset : { type: logic, range : [ 12 - 1 , 0 ] }
  - request_offset : { type: logic, range : [ 12 - 1 , 0 ] }


- DAQ_rd1_MON_t:
  - closing_offset : { type: logic, range : [ 12 - 1 , 0 ] }
  - window_timeout : { type: logic, range : [ 12 - 1 , 0 ] }
  - busy_threshold : { type: logic, range : [ 8 - 1 , 0 ] }


- DAQ_status_MON_t:
  - busy : { type: logic }


- DAQ_MON_t:
  - rd0 : { type: DAQ_rd0_MON_t }
  - rd1 : { type: DAQ_rd1_MON_t }
  - status : { type: DAQ_status_MON_t }


- DAQ_CTRL_t:
  - action : { type: DAQ_action_CTRL_t }
  - wr0 : { type: DAQ_wr0_CTRL_t }
  - wr1 : { type: DAQ_wr1_CTRL_t }

HAL/ctrl/src/DAQ/DAQ_PKG.yml (after)
# yml2hdl v0.3
# This file was auto-generated.
# Modifications might be lost.
config:
  basic_functions : False
  packages:
    - ieee: [std_logic_1164, numeric_std, math_real]
    - shared_lib: [common_ieee_pkg]

types:

- DAQ_action_CTRL_t:
  - RESET : { type: logic }
  - WR_EN : { type: logic }


- DAQ_wr0_CTRL_t:
  - opening_offset : { type: logic, range : [ 12 - 1 , 0 ] }
  - request_offset : { type: logic, range : [ 12 - 1 , 0 ] }


- DAQ_wr1_CTRL_t:
  - closing_offset : { type: logic, range : [ 12 - 1 , 0 ] }
  - window_timeout : { type: logic, range : [ 12 - 1 , 0 ] }
  - busy_threshold : { type: logic, range : [ 8 - 1 , 0 ] }


- DAQ_wr2_CTRL_t:
  - ctrl_bcid_offset : { type: logic, range : [ 12 - 1 , 0 ] }


- DAQ_rd0_MON_t:
  - opening_offset : { type: logic, range : [ 12 - 1 , 0 ] }
  - request_offset : { type: logic, range : [ 12 - 1 , 0 ] }


- DAQ_rd1_MON_t:
  - closing_offset : { type: logic, range : [ 12 - 1 , 0 ] }
  - window_timeout : { type: logic, range : [ 12 - 1 , 0 ] }
  - busy_threshold : { type: logic, range : [ 8 - 1 , 0 ] }


- DAQ_status_MON_t:
  - busy : { type: logic }


- DAQ_MON_t:
  - rd0 : { type: DAQ_rd0_MON_t }
  - rd1 : { type: DAQ_rd1_MON_t }
  - status : { type: DAQ_status_MON_t }


- DAQ_CTRL_t:
  - action : { type: DAQ_action_CTRL_t }
  - wr0 : { type: DAQ_wr0_CTRL_t }
  - wr1 : { type: DAQ_wr1_CTRL_t }
  - wr2 : { type: DAQ_wr2_CTRL_t }

HAL/ctrl/src/DAQ/DAQ_PKG.yml (diff)
@@ -25,6 +25,10 @@ types:
   - busy_threshold : { type: logic, range : [ 8 - 1 , 0 ] }
 
 
+- DAQ_wr2_CTRL_t:
+  - ctrl_bcid_offset : { type: logic, range : [ 12 - 1 , 0 ] }
+
+
 - DAQ_rd0_MON_t:
   - opening_offset : { type: logic, range : [ 12 - 1 , 0 ] }
   - request_offset : { type: logic, range : [ 12 - 1 , 0 ] }
@@ -50,5 +54,6 @@ types:
   - action : { type: DAQ_action_CTRL_t }
   - wr0 : { type: DAQ_wr0_CTRL_t }
   - wr1 : { type: DAQ_wr1_CTRL_t }
+  - wr2 : { type: DAQ_wr2_CTRL_t }
