shared/sim/pkg/ucm_sim_pkg.yml (before)
# yml2hdl v0.3
config:
   basic_functions: False
   packages:
      - ieee: [std_logic_1164, numeric_std, math_real]
      # - shared_lib: [common_ieee_pkg, l0mdt_constants_pkg, l0mdt_dataformats_pkg, common_constants_pkg]
      - shared_lib: [common_ieee_pkg, l0mdt_constants_pkg, l0mdt_dataformats_pkg, common_constants_pkg, common_types_pkg]
      # - hp_lib: [hp_pkg]
      # - heg_lib: [heg_pkg]
      # - hps_lib: [hps_pkg]

types:
  #  - input_mdt_rt:
  #     - ToA: {type: unsigned, range: [64-1, 0]}
  #     - station: {type: unsigned, range: [8-1, 0]}
  #     - chamber: {type: unsigned, range: [SLC_CHAMBER_LEN-1, 0]}
  #     - event: {type: unsigned, range: [32-1, 0]}
  #     - tdc: {type: tdcpolmux2tar_rt}
  #  - TB_TAR_FIFO_WIDTH: {qualifier: constant, type: integer, value: 32}
  #  - input_mdt_art: {array: [TB_TAR_FIFO_WIDTH-1, 0], type: input_mdt_rt}
  #  - tar2hps_tb: {array: [TB_TAR_FIFO_WIDTH-1, 0], type: tar2hps_rt}
  #  - pol2tar_tb: {array: [TB_TAR_FIFO_WIDTH-1, 0], type: tdcpolmux2tar_rt}

   - input_slc_rt:
      - ToA: {type: unsigned, range: [64-1, 0]}
      - event: {type: unsigned, range: [32-1, 0]}
      - slc: {type: slc_rx_rt}
   - TB_SLC_FIFO_WIDTH: {qualifier: constant, type: integer, value: 32}
   - input_slc_art: {array: [TB_SLC_FIFO_WIDTH-1, 0], type: input_slc_rt}
   - slc_tb_art: {array: [TB_SLC_FIFO_WIDTH-1, 0], type: slc_rx_rt}
   
  #  - out_heg_bm_hit_sim_rt:
  #     - ToA: {type: unsigned, range: [64-1, 0]}
  #     - station: {type: unsigned, range: [4-1, 0]}
  #     - thread: {type: unsigned, range: [4-1, 0]}
  #     - data: {type: heg2sfhit_rt}
  #  - out_heg_bm_slc_sim_rt:
  #     - ToA: {type: unsigned, range: [64-1, 0]}
  #     - station: {type: unsigned, range: [4-1, 0]}
  #     - thread: {type: unsigned, range: [4-1, 0]}
  #     - data: {type: heg2sfslc_rt}
  #  - out_heg_bm_ctrl_sim_rt:
  #     - ToA: {type: unsigned, range: [64-1, 0]}
  #     - station: {type: unsigned, range: [4-1, 0]}
  #     - thread: {type: unsigned, range: [4-1, 0]}
  #     - heg_ctrl: {type: heg_ctrl2sf_rt}
  #     - data: {type: heg2sfslc_rt}
  #  - in_pt_pt2sf_sim_rt:
  #     - ToA: {type: unsigned, range: [64-1, 0]}
  #     - station: {type: unsigned, range: [4-1, 0]}
  #     - thread: {type: unsigned, range: [4-1, 0]}
  #     - data: {type: sf2ptcalc_rt}
  #  - in_pt_mpl_sim_rt:
  #     - ToA: {type: unsigned, range: [64-1, 0]}
  #     - thread: {type: unsigned, range: [4-1, 0]}
  #     - data: {type: pl2ptcalc_rt}
  #  - in_mtc_pt_sim_rt:
  #     - ToA: {type: unsigned, range: [64-1, 0]}
  #     - thread: {type: unsigned, range: [4-1, 0]}
  #     - data: {type: ptcalc2mtc_rt}
  #  - in_mtc_mpl_sim_rt:
  #     - ToA: {type: unsigned, range: [64-1, 0]}
  #     - thread: {type: unsigned, range: [4-1, 0]}
  #     - data: {type: pl2mtc_rt}

shared/sim/pkg/ucm_sim_pkg.yml (after)
# yml2hdl v0.3
config:
   basic_functions: False
   packages:
      - ieee: [std_logic_1164, numeric_std, math_real]
      # - shared_lib: [common_ieee_pkg, l0mdt_constants_pkg, l0mdt_dataformats_pkg, common_constants_pkg]
      - shared_lib: [common_ieee_pkg, l0mdt_constants_pkg, l0mdt_dataformats_pkg, common_constants_pkg, common_types_pkg]
      # - hp_lib: [hp_pkg]
      # - heg_lib: [heg_pkg]
      # - hps_lib: [hps_pkg]

types:
  #  - input_mdt_rt:
  #     - ToA: {type: unsigned, range: [64-1, 0]}
  #     - station: {type: unsigned, range: [8-1, 0]}
  #     - chamber: {type: unsigned, range: [SLC_CHAMBER_LEN-1, 0]}
  #     - event: {type: unsigned, range: [32-1, 0]}
  #     - tdc: {type: tdcpolmux2tar_rt}
  #  - TB_TAR_FIFO_WIDTH: {qualifier: constant, type: integer, value: 32}
  #  - input_mdt_art: {array: [TB_TAR_FIFO_WIDTH-1, 0], type: input_mdt_rt}
  #  - tar2hps_tb: {array: [TB_TAR_FIFO_WIDTH-1, 0], type: tar2hps_rt}
  #  - pol2tar_tb: {array: [TB_TAR_FIFO_WIDTH-1, 0], type: tdcpolmux2tar_rt}

   - input_slc_rt:
      - ToA: {type: unsigned, range: [64-1, 0]}
      - event: {type: unsigned, range: [32-1, 0]}
      - slc: {type: slc_rx_rt}
   - TB_SLC_FIFO_WIDTH: {qualifier: constant, type: integer, value: 32}
   - input_slc_art: {array: [TB_SLC_FIFO_WIDTH-1, 0], type: input_slc_rt}
   - slc_tb_art: {array: [TB_SLC_FIFO_WIDTH-1, 0], type: slc_rx_rt}

   - offset_rt: {type: signed, range: [32-1, 0]}
   - offset_art: {'array': 'open', 'type': 'offset_rt'}
   
   - slope_rt: {type: signed, range: [32-1, 0]}
   - slope_art: {'array': 'open', 'type': 'slope_rt'}
  #  - out_heg_bm_hit_sim_rt:
  #     - ToA: {type: unsigned, range: [64-1, 0]}
  #     - station: {type: unsigned, range: [4-1, 0]}
  #     - thread: {type: unsigned, range: [4-1, 0]}
  #     - data: {type: heg2sfhit_rt}
  #  - out_heg_bm_slc_sim_rt:
  #     - ToA: {type: unsigned, range: [64-1, 0]}
  #     - station: {type: unsigned, range: [4-1, 0]}
  #     - thread: {type: unsigned, range: [4-1, 0]}
  #     - data: {type: heg2sfslc_rt}
  #  - out_heg_bm_ctrl_sim_rt:
  #     - ToA: {type: unsigned, range: [64-1, 0]}
  #     - station: {type: unsigned, range: [4-1, 0]}
  #     - thread: {type: unsigned, range: [4-1, 0]}
  #     - heg_ctrl: {type: heg_ctrl2sf_rt}
  #     - data: {type: heg2sfslc_rt}
  #  - in_pt_pt2sf_sim_rt:
  #     - ToA: {type: unsigned, range: [64-1, 0]}
  #     - station: {type: unsigned, range: [4-1, 0]}
  #     - thread: {type: unsigned, range: [4-1, 0]}
  #     - data: {type: sf2ptcalc_rt}
  #  - in_pt_mpl_sim_rt:
  #     - ToA: {type: unsigned, range: [64-1, 0]}
  #     - thread: {type: unsigned, range: [4-1, 0]}
  #     - data: {type: pl2ptcalc_rt}
  #  - in_mtc_pt_sim_rt:
  #     - ToA: {type: unsigned, range: [64-1, 0]}
  #     - thread: {type: unsigned, range: [4-1, 0]}
  #     - data: {type: ptcalc2mtc_rt}
  #  - in_mtc_mpl_sim_rt:
  #     - ToA: {type: unsigned, range: [64-1, 0]}
  #     - thread: {type: unsigned, range: [4-1, 0]}
  #     - data: {type: pl2mtc_rt}

shared/sim/pkg/ucm_sim_pkg.yml (diff)
@@ -28,7 +28,12 @@ types:
    - TB_SLC_FIFO_WIDTH: {qualifier: constant, type: integer, value: 32}
    - input_slc_art: {array: [TB_SLC_FIFO_WIDTH-1, 0], type: input_slc_rt}
    - slc_tb_art: {array: [TB_SLC_FIFO_WIDTH-1, 0], type: slc_rx_rt}
+
+   - offset_rt: {type: signed, range: [32-1, 0]}
+   - offset_art: {'array': 'open', 'type': 'offset_rt'}
    
+   - slope_rt: {type: signed, range: [32-1, 0]}
+   - slope_art: {'array': 'open', 'type': 'slope_rt'}
   #  - out_heg_bm_hit_sim_rt:
   #     - ToA: {type: unsigned, range: [64-1, 0]}
   #     - station: {type: unsigned, range: [4-1, 0]}
