HAL/ctrl/src/HAL_CORE/HAL_CORE_PKG.yml (before)
# yml2hdl v0.3
# This file was auto-generated.
# Modifications might be lost.
config:
  basic_functions : False
  packages:
    - ieee: [std_logic_1164, numeric_std, math_real]
    - shared_lib: [common_ieee_pkg]

types:

- HAL_CORE_CLOCKING_MON_t:
  - MMCM_LOCKED : { type: logic }


- HAL_CORE_CLOCKING_CTRL_t:
  - RESET_MMCM : { type: logic }


- HAL_CORE_MGT_MGT_STATUS_MON_t:
  - rxcdr_stable : { type: logic }
  - powergood : { type: logic }
  - txready : { type: logic }
  - rxready : { type: logic }
  - rx_pma_reset_done : { type: logic }
  - tx_pma_reset_done : { type: logic }
  - tx_reset_done : { type: logic }
  - rx_reset_done : { type: logic }
  - buffbypass_tx_done_out : { type: logic }
  - buffbypass_tx_error_out : { type: logic }
  - buffbypass_rx_done_out : { type: logic }
  - buffbypass_rx_error_out : { type: logic }


- HAL_CORE_MGT_MGT_DRP_MON_t:
  - rd_rdy : { type: logic }
  - rd_data : { type: logic, range : [ 16 - 1 , 0 ] }


- HAL_CORE_MGT_MGT_DRP_CTRL_t:
  - wr_en : { type: logic }
  - wr_addr : { type: logic, range : [ 10 - 1 , 0 ] }
  - en : { type: logic }
  - wr_data : { type: logic, range : [ 16 - 1 , 0 ] }


- HAL_CORE_MGT_MGT_TX_RESETS_CTRL_t:
  - reset : { type: logic }
  - reset_pll_and_datapath : { type: logic }
  - reset_datapath : { type: logic }
  - reset_bufbypass : { type: logic }


- HAL_CORE_MGT_MGT_RX_RESETS_CTRL_t:
  - reset : { type: logic }
  - reset_pll_and_datapath : { type: logic }
  - reset_datapath : { type: logic }
  - reset_bufbypass : { type: logic }


- HAL_CORE_MGT_MGT_MON_t:
  - STATUS : { type: HAL_CORE_MGT_MGT_STATUS_MON_t }
  - DRP : { type: HAL_CORE_MGT_MGT_DRP_MON_t }

- HAL_CORE_MGT_MGT_MON_t_ARRAY: {array : [ 128 -1 , 0 ], type : HAL_CORE_MGT_MGT_MON_t}

- HAL_CORE_MGT_MGT_CTRL_t:
  - DRP : { type: HAL_CORE_MGT_MGT_DRP_CTRL_t }
  - TX_RESETS : { type: HAL_CORE_MGT_MGT_TX_RESETS_CTRL_t }
  - RX_RESETS : { type: HAL_CORE_MGT_MGT_RX_RESETS_CTRL_t }

- HAL_CORE_MGT_MGT_CTRL_t_ARRAY: {array : [ 128 -1 , 0 ], type : HAL_CORE_MGT_MGT_CTRL_t}

- HAL_CORE_MGT_REFCLK_MON_t:
  - FREQ : { type: logic, range : [ 32 - 1 , 0 ] }

- HAL_CORE_MGT_REFCLK_MON_t_ARRAY: {array : [ 32 -1 , 0 ], type : HAL_CORE_MGT_REFCLK_MON_t}

- HAL_CORE_MGT_MON_t:
  - MGT : { type: HAL_CORE_MGT_MGT_MON_t_ARRAY }
  - REFCLK : { type: HAL_CORE_MGT_REFCLK_MON_t_ARRAY }


- HAL_CORE_MGT_CTRL_t:
  - MGT : { type: HAL_CORE_MGT_MGT_CTRL_t_ARRAY }


- HAL_CORE_MON_t:
  - CLOCKING : { type: HAL_CORE_CLOCKING_MON_t }
  - MGT : { type: HAL_CORE_MGT_MON_t }


- HAL_CORE_CTRL_t:
  - CLOCKING : { type: HAL_CORE_CLOCKING_CTRL_t }
  - MGT : { type: HAL_CORE_MGT_CTRL_t }

HAL/ctrl/src/HAL_CORE/HAL_CORE_PKG.yml (after)
# yml2hdl v0.3
# This file was auto-generated.
# Modifications might be lost.
config:
  basic_functions : False
  packages:
    - ieee: [std_logic_1164, numeric_std, math_real]
    - shared_lib: [common_ieee_pkg]

types:

- HAL_CORE_CLOCKING_MON_t:
  - MMCM_LOCKED : { type: logic }
  - CLK40_FREQ : { type: logic, range : [ 32 - 1 , 0 ] }
  - CLK320_FREQ : { type: logic, range : [ 32 - 1 , 0 ] }
  - CLK50_FREQ : { type: logic, range : [ 32 - 1 , 0 ] }
  - CLK100_FREQ : { type: logic, range : [ 32 - 1 , 0 ] }
  - CLK200_FREQ : { type: logic, range : [ 32 - 1 , 0 ] }


- HAL_CORE_CLOCKING_CTRL_t:
  - RESET_MMCM : { type: logic }


- HAL_CORE_MGT_MGT_STATUS_MON_t:
  - rxcdr_stable : { type: logic }
  - powergood : { type: logic }
  - rx_pma_reset_done : { type: logic }
  - tx_pma_reset_done : { type: logic }
  - tx_reset_done : { type: logic }
  - rx_reset_done : { type: logic }
  - buffbypass_tx_done_out : { type: logic }
  - buffbypass_tx_error_out : { type: logic }


- HAL_CORE_MGT_MGT_DRP_MON_t:
  - rd_rdy : { type: logic }
  - rd_data : { type: logic, range : [ 16 - 1 , 0 ] }


- HAL_CORE_MGT_MGT_DRP_CTRL_t:
  - wr_en : { type: logic }
  - wr_addr : { type: logic, range : [ 10 - 1 , 0 ] }
  - en : { type: logic }
  - wr_data : { type: logic, range : [ 16 - 1 , 0 ] }


- HAL_CORE_MGT_MGT_TX_RESETS_CTRL_t:
  - reset : { type: logic }
  - reset_pll_and_datapath : { type: logic }
  - reset_datapath : { type: logic }
  - reset_bufbypass : { type: logic }


- HAL_CORE_MGT_MGT_RX_RESETS_CTRL_t:
  - reset : { type: logic }
  - reset_pll_and_datapath : { type: logic }
  - reset_datapath : { type: logic }
  - reset_bufbypass : { type: logic }


- HAL_CORE_MGT_MGT_CONFIG_MON_t:
  - mgt_type : { type: logic, range : [ 3 - 1 , 0 ] }
  - refclk : { type: logic, range : [ 5 - 1 , 0 ] }
  - gt_type : { type: logic, range : [ 2 - 1 , 0 ] }
  - x_loc : { type: logic, range : [ 2 - 1 , 0 ] }
  - y_loc : { type: logic, range : [ 6 - 1 , 0 ] }
  - is_active : { type: logic }


- HAL_CORE_MGT_MGT_MON_t:
  - STATUS : { type: HAL_CORE_MGT_MGT_STATUS_MON_t }
  - DRP : { type: HAL_CORE_MGT_MGT_DRP_MON_t }
  - CONFIG : { type: HAL_CORE_MGT_MGT_CONFIG_MON_t }

- HAL_CORE_MGT_MGT_MON_t_ARRAY: {array : [ 128 -1 , 0 ], type : HAL_CORE_MGT_MGT_MON_t}

- HAL_CORE_MGT_MGT_CTRL_t:
  - DRP : { type: HAL_CORE_MGT_MGT_DRP_CTRL_t }
  - TX_RESETS : { type: HAL_CORE_MGT_MGT_TX_RESETS_CTRL_t }
  - RX_RESETS : { type: HAL_CORE_MGT_MGT_RX_RESETS_CTRL_t }

- HAL_CORE_MGT_MGT_CTRL_t_ARRAY: {array : [ 128 -1 , 0 ], type : HAL_CORE_MGT_MGT_CTRL_t}

- HAL_CORE_MGT_REFCLK_MON_t:
  - FREQ : { type: logic, range : [ 29 - 1 , 0 ] }
  - REFCLK_TYPE : { type: logic, range : [ 3 - 1 , 0 ] }

- HAL_CORE_MGT_REFCLK_MON_t_ARRAY: {array : [ 32 -1 , 0 ], type : HAL_CORE_MGT_REFCLK_MON_t}

- HAL_CORE_MGT_MON_t:
  - MGT : { type: HAL_CORE_MGT_MGT_MON_t_ARRAY }
  - REFCLK : { type: HAL_CORE_MGT_REFCLK_MON_t_ARRAY }


- HAL_CORE_MGT_CTRL_t:
  - MGT : { type: HAL_CORE_MGT_MGT_CTRL_t_ARRAY }


- HAL_CORE_MON_t:
  - CLOCKING : { type: HAL_CORE_CLOCKING_MON_t }
  - MGT : { type: HAL_CORE_MGT_MON_t }


- HAL_CORE_CTRL_t:
  - CLOCKING : { type: HAL_CORE_CLOCKING_CTRL_t }
  - MGT : { type: HAL_CORE_MGT_CTRL_t }

HAL/ctrl/src/HAL_CORE/HAL_CORE_PKG.yml (diff)
@@ -11,6 +11,11 @@ types:
 
 - HAL_CORE_CLOCKING_MON_t:
   - MMCM_LOCKED : { type: logic }
+  - CLK40_FREQ : { type: logic, range : [ 32 - 1 , 0 ] }
+  - CLK320_FREQ : { type: logic, range : [ 32 - 1 , 0 ] }
+  - CLK50_FREQ : { type: logic, range : [ 32 - 1 , 0 ] }
+  - CLK100_FREQ : { type: logic, range : [ 32 - 1 , 0 ] }
+  - CLK200_FREQ : { type: logic, range : [ 32 - 1 , 0 ] }
 
 
 - HAL_CORE_CLOCKING_CTRL_t:
@@ -20,16 +25,12 @@ types:
 - HAL_CORE_MGT_MGT_STATUS_MON_t:
   - rxcdr_stable : { type: logic }
   - powergood : { type: logic }
-  - txready : { type: logic }
-  - rxready : { type: logic }
   - rx_pma_reset_done : { type: logic }
   - tx_pma_reset_done : { type: logic }
   - tx_reset_done : { type: logic }
   - rx_reset_done : { type: logic }
   - buffbypass_tx_done_out : { type: logic }
   - buffbypass_tx_error_out : { type: logic }
-  - buffbypass_rx_done_out : { type: logic }
-  - buffbypass_rx_error_out : { type: logic }
 
 
 - HAL_CORE_MGT_MGT_DRP_MON_t:
@@ -58,9 +59,19 @@ types:
   - reset_bufbypass : { type: logic }
 
 
+- HAL_CORE_MGT_MGT_CONFIG_MON_t:
+  - mgt_type : { type: logic, range : [ 3 - 1 , 0 ] }
+  - refclk : { type: logic, range : [ 5 - 1 , 0 ] }
+  - gt_type : { type: logic, range : [ 2 - 1 , 0 ] }
+  - x_loc : { type: logic, range : [ 2 - 1 , 0 ] }
+  - y_loc : { type: logic, range : [ 6 - 1 , 0 ] }
+  - is_active : { type: logic }
+
+
 - HAL_CORE_MGT_MGT_MON_t:
   - STATUS : { type: HAL_CORE_MGT_MGT_STATUS_MON_t }
   - DRP : { type: HAL_CORE_MGT_MGT_DRP_MON_t }
+  - CONFIG : { type: HAL_CORE_MGT_MGT_CONFIG_MON_t }
 
 - HAL_CORE_MGT_MGT_MON_t_ARRAY: {array : [ 128 -1 , 0 ], type : HAL_CORE_MGT_MGT_MON_t}
 
@@ -72,7 +83,8 @@ types:
 - HAL_CORE_MGT_MGT_CTRL_t_ARRAY: {array : [ 128 -1 , 0 ], type : HAL_CORE_MGT_MGT_CTRL_t}
 
 - HAL_CORE_MGT_REFCLK_MON_t:
-  - FREQ : { type: logic, range : [ 32 - 1 , 0 ] }
+  - FREQ : { type: logic, range : [ 29 - 1 , 0 ] }
+  - REFCLK_TYPE : { type: logic, range : [ 3 - 1 , 0 ] }
 
 - HAL_CORE_MGT_REFCLK_MON_t_ARRAY: {array : [ 32 -1 , 0 ], type : HAL_CORE_MGT_REFCLK_MON_t}
