tools/cocotb/test_config/config_mtc.json (before)
{
    "testbench_config": {
        "test_name": "mtc",
        "input_args": {
            "n_events": 4,
            "event_detail": false,
            "clock_period": 5,
            "clock_time_unit": "ns",
            "_COMMENT": "Environment variables COMPONENTS_LIB_DIR, L0MDT_TESTVECTOR_DIR overrides components_lib_dir, testvector_dir definition"
        },
        "run_config": {
            "output_directory_name": "mtc",
            "test_location": "src/l0mdt_tb/testbench/mtc/test",
            "expected_is_observed": false,
            "components_lib_dir": "${XILINX_LIB_DIR}"
        },
        "testvectors": {
            "testvector_dir": "${L0MDT_TESTVECTOR_DIR}",
            "testvector_file": "B_A_3.xz",
            "inputs": [
                {
                    "tv_format": "PL2MTC",
                    "ports": 3
                },
                {
                    "tv_format": "PTCALC2MTC_LSF",
                    "ports": 3
                }
            ],
            "outputs": [
                {
                    "tv_format": "MTC2SL_LSF",
                    "ports": 3
                }
            ]
        }
    }
}

tools/cocotb/test_config/config_mtc.json (after)
{
    "testbench_config": {
        "test_name": "mtc",
        "input_args": {
            "n_events": 12,
            "event_detail": false,
            "clock_period": 5,
            "clock_time_unit": "ns",
            "_COMMENT": "Environment variables COMPONENTS_LIB_DIR, L0MDT_TESTVECTOR_DIR overrides components_lib_dir, testvector_dir definition"
        },
        "run_config": {
            "output_directory_name": "mtc",
            "test_location": "src/l0mdt_tb/testbench/mtc/test",
            "expected_is_observed": false,
            "components_lib_dir": "${XILINX_LIB_DIR}"
        },
        "testvectors": {
            "testvector_dir": "${L0MDT_TESTVECTOR_DIR}",
            "testvector_file": "B_C_3.xz",
            "inputs": [
                {
                    "tv_format": "PL2MTC",
                    "ports": 3
                },
                {
                    "tv_format": "PTCALC2MTC_LSF",
                    "ports": 3
                }
            ],
            "outputs": [
                {
                    "tv_format": "MTC2SL_LSF",
                    "ports": 3
                }
            ]
        }
    }
}

tools/cocotb/test_config/config_mtc.json (diff)
@@ -2,7 +2,7 @@
     "testbench_config": {
         "test_name": "mtc",
         "input_args": {
-            "n_events": 4,
+            "n_events": 12,
             "event_detail": false,
             "clock_period": 5,
             "clock_time_unit": "ns",
@@ -16,7 +16,7 @@
         },
         "testvectors": {
             "testvector_dir": "${L0MDT_TESTVECTOR_DIR}",
-            "testvector_file": "B_A_3.xz",
+            "testvector_file": "B_C_3.xz",
             "inputs": [
                 {
                     "tv_format": "PL2MTC",
