tools/cocotb/test_config/config_ult_upt_mpl_mtc_primary.json (before)
{
    "testbench_config": {
        "test_name": "ult_pt_mpl_mtc_primary",
        "input_args": {
            "n_events": 4,
            "event_detail": false,
            "clock_period": 5,
            "clock_time_unit": "ns",
            "_COMMENT": "Environment variables COMPONENTS_LIB_DIR, L0MDT_TESTVECTOR_DIR overrides components_lib_dir, testvector_dir definition"
        },
        "run_config": {
            "output_directory_name": "ult_upt_mpl_mtc_primary",
            "test_location": "src/l0mdt_tb/testbench/ult_pt_mpl_mtc_primary/test",
            "expected_is_observed": false,
            "components_lib_dir": "${XILINX_LIB_DIR}",
            "configure_rtl": true,
            "pt_type": "upt",
	    "num_threads": 3,
	    "mpl_latency" : 576	    
        },
        "testvectors": {
            "testvector_dir": "${L0MDT_TESTVECTOR_DIR}",
            "testvector_file": "B_A_3.xz",
            "inputs": [
                {
                    "tv_format": "SF2PTCALC_LSF",
                    "ports": 3,
                    "station_ID" : ["INN", "INN", "INN"],
                    "thread_n"   : [0,1,2]
                },
                {
                    "tv_format": "SF2PTCALC_LSF",
                    "ports": 3,
                    "station_ID" : ["MID", "MID", "MID"],
                    "thread_n"   : [0,1,2]
                },
                {
                    "tv_format": "SF2PTCALC_LSF",
                    "ports": 3,
                    "station_ID" : ["OUT", "OUT", "OUT"],
                    "thread_n"   : [0,1,2]
                },
                {
		    "_COMMENT": "Thread are reverse mapped in firmware, process_ch bitfield should be mapped accordingly",
                    "tv_format": "UCM2PL",
                    "ports": 3,
                    "thread_n"   : [0,1,2],
		    "process_ch" : [0,1,2]
                }
            ],
            "outputs": [
                {
		    "_COMMENT": "Thread are reverse mapped in firmware, so when reading out they should be reverse of input map",
                    "tv_format": "MTC2SL_LSF",
                    "ports": 3,
		    "thread_n"   : [0,1,2]
                }
            ]
        }
    }
}

tools/cocotb/test_config/config_ult_upt_mpl_mtc_primary.json (after)
{
    "testbench_config": {
        "test_name": "ult_pt_mpl_mtc_primary",
        "input_args": {
            "n_events": 4,
            "event_detail": false,
            "clock_period": 5,
            "clock_time_unit": "ns",
            "_COMMENT": "Environment variables COMPONENTS_LIB_DIR, L0MDT_TESTVECTOR_DIR overrides components_lib_dir, testvector_dir definition"
        },
        "run_config": {
            "output_directory_name": "ult_upt_mpl_mtc_primary",
            "test_location": "src/l0mdt_tb/testbench/ult_pt_mpl_mtc_primary/test",
            "expected_is_observed": false,
            "components_lib_dir": "${XILINX_LIB_DIR}",
            "configure_rtl": true,
            "pt_type": "upt",
	    "num_threads": 3,
	    "mpl_latency" : 576	    
        },
        "testvectors": {
            "testvector_dir": "${L0MDT_TESTVECTOR_DIR}",
            "testvector_file": "B_C_3.xz",
            "inputs": [
                {
                    "tv_format": "SF2PTCALC_LSF",
                    "ports": 3,
                    "station_ID" : ["INN", "INN", "INN"],
                    "thread_n"   : [0,1,2]
                },
                {
                    "tv_format": "SF2PTCALC_LSF",
                    "ports": 3,
                    "station_ID" : ["MID", "MID", "MID"],
                    "thread_n"   : [0,1,2]
                },
                {
                    "tv_format": "SF2PTCALC_LSF",
                    "ports": 3,
                    "station_ID" : ["OUT", "OUT", "OUT"],
                    "thread_n"   : [0,1,2]
                },
                {
		    "_COMMENT": "Thread are reverse mapped in firmware, process_ch bitfield should be mapped accordingly. Top level verilog testbench is taking care of fixing the mapping",
                    "tv_format": "UCM2PL",
                    "ports": 3,
                    "thread_n"   : [0,1,2],
		    "process_ch" : [0,1,2]
                }
            ],
            "outputs": [
                {
		    "_COMMENT": "Thread are reverse mapped in firmware,Top level verilog testbench is taking care of fixing the mapping ",
                    "tv_format": "MTC2SL_LSF",
                    "ports": 3,
		    "thread_n"   : [0,1,2]
                }
            ]
        }
    }
}

tools/cocotb/test_config/config_ult_upt_mpl_mtc_primary.json (diff)
@@ -20,7 +20,7 @@
         },
         "testvectors": {
             "testvector_dir": "${L0MDT_TESTVECTOR_DIR}",
-            "testvector_file": "B_A_3.xz",
+            "testvector_file": "B_C_3.xz",
             "inputs": [
                 {
                     "tv_format": "SF2PTCALC_LSF",
@@ -41,7 +41,7 @@
                     "thread_n"   : [0,1,2]
                 },
                 {
-		    "_COMMENT": "Thread are reverse mapped in firmware, process_ch bitfield should be mapped accordingly",
+		    "_COMMENT": "Thread are reverse mapped in firmware, process_ch bitfield should be mapped accordingly. Top level verilog testbench is taking care of fixing the mapping",
                     "tv_format": "UCM2PL",
                     "ports": 3,
                     "thread_n"   : [0,1,2],
@@ -50,7 +50,7 @@
             ],
             "outputs": [
                 {
-		    "_COMMENT": "Thread are reverse mapped in firmware, so when reading out they should be reverse of input map",
+		    "_COMMENT": "Thread are reverse mapped in firmware,Top level verilog testbench is taking care of fixing the mapping ",
                     "tv_format": "MTC2SL_LSF",
                     "ports": 3,
 		    "thread_n"   : [0,1,2]
