tools/cocotb/test_config/config_ucm.json (before)
{
    "testbench_config": {
        "test_name": "ucm",
        "input_args": {
            "n_events": 1,
            "event_detail": false,
            "clock_period": 5,
            "clock_time_unit": "ns",
            "_COMMENT": "Environment variables COMPONENTS_LIB_DIR, L0MDT_TESTVECTOR_DIR overrides components_lib_dir, testvector_dir definition"
        },
        "run_config": {
            "output_directory_name": "ucm",
            "test_location": "src/l0mdt_tb/testbench/ucm/test",
            "expected_is_observed": false,
            "components_lib_dir": "${XILINX_LIB_DIR}"
        },
        "testvectors": {
            "testvector_dir": "${L0MDT_TESTVECTOR_DIR}",
            "testvector_file": "B_C_3.xz",
	    "slc_rx_ii"      : 0,
	    "ucm_latency"    : 100,
            "inputs": [
                {
                    "tv_format": "SLC_RX",
                    "ports": 3,
                    "thread_n"   : [0,1,2]
                }
            ],
            "outputs": [
                {
                    "tv_format": "UCM2HPS",
                    "ports": 3,
		    "station_ID": ["INN","INN","INN"],
                    "thread_n"   : [2,1,0]
                },
                {
                    "tv_format": "UCM2HPS",
                    "ports": 3,
		    "station_ID": ["MID","MID","MID"],
                    "thread_n"   : [2,1,0]
                },
                {
                    "tv_format": "UCM2HPS",
                    "ports": 3,
		    "station_ID": ["OUT","OUT","OUT"],
                    "thread_n"   : [2,1,0]
                },
		{
                    "tv_format": "UCM2HPS",
                    "ports": 3,
		    "station_ID": ["EXT","EXT","EXT"],
                    "thread_n"   : [2,1,0]
                },
                {
                    "tv_format": "UCM2PL",
                    "ports": 3,
                    "thread_n"   : [2,1,0]
                }
            ]
        }
    }
}

tools/cocotb/test_config/config_ucm.json (after)
{
    "testbench_config": {
        "test_name": "ucm",
        "input_args": {
            "n_events": 5,
            "event_detail": false,
            "clock_period": 5,
            "clock_time_unit": "ns",
            "_COMMENT": "Environment variables COMPONENTS_LIB_DIR, L0MDT_TESTVECTOR_DIR overrides components_lib_dir, testvector_dir definition"
        },
        "run_config": {
            "output_directory_name": "ucm",
            "test_location": "src/l0mdt_tb/testbench/ucm/test",
            "expected_is_observed": false,
            "components_lib_dir": "${XILINX_LIB_DIR}"
        },
        "testvectors": {
            "testvector_dir": "${L0MDT_TESTVECTOR_DIR}",
            "testvector_file": "B_C_3.xz",
	    "slc_rx_ii"      : 0,
	    "ucm_latency"    : 1000,
            "inputs": [
                {
                    "tv_format": "SLC_RX",
                    "ports": 3,
                    "thread_n"   : [0,1,2]
                }
            ],
            "outputs": [
                {
                    "tv_format": "UCM2HPS",
                    "ports": 3,
		    "station_ID": ["INN","INN","INN"],
                    "thread_n"   : [2,1,0]
                },
                {
                    "tv_format": "UCM2HPS",
                    "ports": 3,
		    "station_ID": ["MID","MID","MID"],
                    "thread_n"   : [2,1,0]
                },
                {
                    "tv_format": "UCM2HPS",
                    "ports": 3,
		    "station_ID": ["OUT","OUT","OUT"],
                    "thread_n"   : [2,1,0]
                },
		{
                    "tv_format": "UCM2HPS",
                    "ports": 3,
		    "station_ID": ["EXT","EXT","EXT"],
                    "thread_n"   : [2,1,0]
                },
                {
                    "tv_format": "UCM2PL",
                    "ports": 3,
                    "thread_n"   : [2,1,0]
                }
            ]
        }
    }
}

tools/cocotb/test_config/config_ucm.json (diff)
@@ -2,7 +2,7 @@
     "testbench_config": {
         "test_name": "ucm",
         "input_args": {
-            "n_events": 1,
+            "n_events": 5,
             "event_detail": false,
             "clock_period": 5,
             "clock_time_unit": "ns",
@@ -18,7 +18,7 @@
             "testvector_dir": "${L0MDT_TESTVECTOR_DIR}",
             "testvector_file": "B_C_3.xz",
 	    "slc_rx_ii"      : 0,
-	    "ucm_latency"    : 100,
+	    "ucm_latency"    : 1000,
             "inputs": [
                 {
                     "tv_format": "SLC_RX",
