Top/l0mdt_ku15p_ull_tar/slaves.yaml (before)
AXI_CONTROL_SETS:
  AXI_MASTER_CTRL:
    axi_interconnect: "${::AXI_INTERCONNECT_NAME}"
    axi_clk: "${::AXI_MASTER_CLK}"
    axi_rstn: "${::AXI_MASTER_RSTN}"
    axi_freq: "${::AXI_MASTER_CLK_FREQ}"
    axi_base: "${::AXI_BASE_ADDRESS}"
  AXI_LHC_CTRL:
    axi_interconnect: "${::AXI_INTERCONNECT_NAME}"
    axi_clk: clk40
    axi_rstn: clk40_rstn
    axi_freq: 40000000
    axi_base: "${::AXI_BASE_ADDRESS}"
  # AXI_INN_CTRL:
  #   axi_interconnect: "INTERCONNECT_INN"
  #   axi_clk: clk40
  #   axi_rstn: clk40_rstn
  #   axi_freq: 40000000
  #   axi_base: "${::AXI_BASE_ADDRESS}"
  # AXI_MID_CTRL:
  #   axi_interconnect: "INTERCONNECT_MID"
  #   axi_clk: clk40
  #   axi_rstn: clk40_rstn
  #   axi_freq: 40000000
  #   axi_base: "${::AXI_BASE_ADDRESS}"
  # AXI_OUT_CTRL:
  #   axi_interconnect: "INTERCONNECT_OUT" 
  #   axi_clk: clk40
  #   axi_rstn: clk40_rstn
  #   axi_freq: 40000000
  #   axi_base: "${::AXI_BASE_ADDRESS}"
  # AXI_EXT_CTRL:
  #   axi_interconnect: "INTERCONNECT_EXT"
  #   axi_clk: clk40
  #   axi_rstn: clk40_rstn
  #   axi_freq: 40000000
  #   axi_base: "${::AXI_BASE_ADDRESS}"

# 0xBE004000 USP
# 0x81002000 7 Series

AXI_SLAVES:

  KINTEX_SYS_MGMT:
    TCL_CALL:
      command: AXI_IP_SYS_MGMT
      enable_i2c_pins: 0
      axi_control: "${::AXI_MASTER_CTRL}"
      addr:
        offset: "0x01001000"
        range: "4K"
      remote_slave: "1"
    XML: "address_table/modules/KINTEX_SYS_MGMT.xml"
    UHAL_BASE: 0x80000000

  FW_INFO:
    TCL_CALL:
      command: AXI_PL_DEV_CONNECT
      axi_control: "${::AXI_MASTER_CTRL}"
      addr:
        offset: "0x01003000"
        range: "4K"
      remote_slave: "1"
    XML: "address_table/modules/FW_INFO.xml"
    UHAL_BASE: 0x82000000
    HDL:
      out_name: "FW_INFO"
      map_template: "axi_generic/template_map.vhd"

  FM:
    TCL_CALL:
      command: "AXI_PL_DEV_CONNECT"
      axi_control: "${::AXI_MASTER_CTRL}"
    #  type: "AXI4"
    #  data_width: "32"
      remote_slave: "1"
      addr:
        offset: "0x00000000"
        range: "16M"
    XML: "address_table/modules/FM.xml"
    UHAL_BASE: 0x85000000
    HDL:
      out_name: "FM"
      map_template: "axi_generic/template_map_withbram.vhd"

  C2C_INTFS:
    TCL_CALL:
      command: AXI_PL_DEV_CONNECT
      axi_control: "${::AXI_MASTER_CTRL}"
      addr:
        offset: "0x01100000"
        range: "64K"
      remote_slave: "1"
    XML: "address_table/modules/C2C_INTFS.xml"
    UHAL_BASE: 0x86000000
    HDL:
      out_name: "C2C_INTFS"
      map_template: "axi_generic/template_map_withbram.vhd"
    SUB_SLAVES:
      CM1_PB_UART:
        TCL_CALL:
          command: "AXI_IP_UART"
          addr:
            offset: "0x01008000"
            range: "4K"
          irq_port: "C2CB/axi_c2c_s2m_intr_in"
          baud_rate: "115200"
          axi_control: "${::AXI_MASTER_CTRL}"
          manual_load_dtsi: "1"
          remote_slave: "1"
          dt_data: "compatible = \"xlnx,axi-uartlite-2.0\", \"xlnx,xps-uartlite-1.00.a\";current-speed = <115200>;device_type = \"serial\";interrupt-names = \"interrupt\";interrupt-parent = <&IRQ0_INTR_CTRL>;interrupts = <4 0>;port-number = <101>;xlnx,baudrate = <0x1c200>;xlnx,data-bits = <0x8>;xlnx,odd-parity = <0x0>;xlnx,s-axi-aclk-freq-hz-d = \"49.9995\";xlnx,use-parity = <0x0>;"

  CORE:
    TCL_CALL:
      command: "AXI_PL_DEV_CONNECT"
      axi_control: "${::AXI_MASTER_CTRL}"
      remote_slave: "1"
      addr:
        offset: "0x01004000"
        range: "8K"
    XML: "address_table/modules/CORE.xml"
    UHAL_BASE: 0x81000000
    HDL:
      out_name: "CORE"
      map_template: "axi_generic/template_map.vhd"

  HAL:
    TCL_CALL:
      command: "AXI_PL_DEV_CONNECT"
#      axi_control: "${::AXI_MASTER_CTRL}"
      axi_control: "${::AXI_LHC_CTRL}"
      remote_slave: "1"
      addr:
        offset: "0x01010000"
        range: "32K"
    XML: "address_table/modules/HAL.xml"
    UHAL_BASE: 0x83000000
    HDL:
      out_name: "HAL"
      map_template: "axi_generic/template_map.vhd"

  HOG:
    TCL_CALL:
      command: AXI_PL_DEV_CONNECT
      axi_control: "${::AXI_MASTER_CTRL}"
      remote_slave: "1"
      addr:
        offset: "0x01300000"
        range: "4K"
    UHAL_BASE: 0x89000000
    XML: "address_table/modules/HOG.xml"
    HDL:
      out_name: "HOG"
      map_template: "axi_generic/template_map.vhd"

############################
#  MTC:
#    TCL_CALL:
#      command: "AXI_PL_DEV_CONNECT"
#      axi_control: "${::AXI_LHC_CTRL}"
#      remote_slave: "1"
#      addr:
#        offset: "0x00005000"
#        range: "4K"
#
#  TF:
#    TCL_CALL:
#      command: "AXI_PL_DEV_CONNECT"
#      axi_control: "${::AXI_LHC_CTRL}"
#      remote_slave: "1"
#      addr:
#        offset: "0x00006000"
#        range: "4K"
#
#  UCM:
#    TCL_CALL:
#      command: "AXI_PL_DEV_CONNECT"
#      axi_control: "${::AXI_LHC_CTRL}"
#      remote_slave: "1"
#      addr:
#        offset: "0x00007000"
#        range: "4K"
#
#  DAQ:
#    TCL_CALL:
#      command: "AXI_PL_DEV_CONNECT"
#      axi_control: "${::AXI_LHC_CTRL}"
#      remote_slave: "1"
#      addr:
#        offset: "0x00008000"
#        range: "4K"
#
#  MPL:
#    TCL_CALL:
#      command: "AXI_PL_DEV_CONNECT"
#      axi_control: "${::AXI_LHC_CTRL}"
#      remote_slave: "1"
#      addr:
#        offset: "0x00009000"
#        range: "4K"
#
#  FM:
#    TCL_CALL:
#      command: "AXI_PL_DEV_CONNECT"
#      axi_control: "${::AXI_LHC_CTRL}"
#      remote_slave: "1"
#      addr:
#        offset: "0x0000A000"
#        range: "8K"
#
#  INTERCONNECT_INN:
#
#    TCL_CALL:
#      command: "BUILD_CHILD_AXI_INTERCONNECT"
#      name: "INTERCONNECT_INN"
#      axi_clk: "${::AXI_MASTER_CLK}"
#      axi_rstn: "${::AXI_MASTER_RSTN}"
#      parent: "${::AXI_INTERCONNECT_NAME}"
#      master_clk: "${::AXI_MASTER_CLK}"
#      master_rstn: "${::AXI_MASTER_RSTN}"
#      firewall: "0"
#
#    SUB_SLAVES:
#
#      HPS_INN:
#        TCL_CALL:
#          command: "AXI_PL_DEV_CONNECT"
#          axi_control: "${::AXI_INN_CTRL}"
#          remote_slave: "1"
#          addr:
#            offset: "0x00010000"
#            range: "4K"
#
#      TAR_INN:
#        TCL_CALL:
#          command: "AXI_PL_DEV_CONNECT"
#          axi_control: "${::AXI_INN_CTRL}"
#          remote_slave: "1"
#          addr:
#            offset: "0x00012000"
#            range: "4K"
#
#  INTERCONNECT_MID:
#
#    TCL_CALL:
#      command: "BUILD_CHILD_AXI_INTERCONNECT"
#      name: "INTERCONNECT_MID"
#      axi_clk: "${::AXI_MASTER_CLK}"
#      axi_rstn: "${::AXI_MASTER_RSTN}"
#      parent: "${::AXI_INTERCONNECT_NAME}"
#      master_clk: "${::AXI_MASTER_CLK}"
#      master_rstn: "${::AXI_MASTER_RSTN}"
#      firewall: "0"
#
#    SUB_SLAVES:
#
#      HPS_MID:
#        TCL_CALL:
#          command: "AXI_PL_DEV_CONNECT"
#          axi_control: "${::AXI_MID_CTRL}"
#          remote_slave: "1"
#          addr:
#            offset: "0x00020000"
#            range: "4K"
#
#      TAR_MID:
#        TCL_CALL:
#          command: "AXI_PL_DEV_CONNECT"
#          axi_control: "${::AXI_MID_CTRL}"
#          remote_slave: "1"
#          addr:
#            offset: "0x00022000"
#            range: "4K"
#
#  INTERCONNECT_OUT:
#
#    TCL_CALL:
#      command: "BUILD_CHILD_AXI_INTERCONNECT"
#      name: "INTERCONNECT_OUT"
#      axi_clk: "${::AXI_MASTER_CLK}"
#      axi_rstn: "${::AXI_MASTER_RSTN}"
#      parent: "${::AXI_INTERCONNECT_NAME}"
#      master_clk: "${::AXI_MASTER_CLK}"
#      master_rstn: "${::AXI_MASTER_RSTN}"
#      firewall: "0"
#
#    SUB_SLAVES:
#
#      HPS_OUT:
#        TCL_CALL:
#          command: "AXI_PL_DEV_CONNECT"
#          axi_control: "${::AXI_OUT_CTRL}"
#          remote_slave: "1"
#          addr:
#            offset: "0x00030000"
#            range: "4K"
#
#      TAR_OUT:
#        TCL_CALL:
#          command: "AXI_PL_DEV_CONNECT"
#          axi_control: "${::AXI_OUT_CTRL}"
#          remote_slave: "1"
#          addr:
#            offset: "0x00032000"
#            range: "4K"
#
#  INTERCONNECT_EXT:
#
#    TCL_CALL:
#      command: "BUILD_CHILD_AXI_INTERCONNECT"
#      name: "INTERCONNECT_EXT"
#      axi_clk: "${::AXI_MASTER_CLK}"
#      axi_rstn: "${::AXI_MASTER_RSTN}"
#      parent: "${::AXI_INTERCONNECT_NAME}"
#      master_clk: "${::AXI_MASTER_CLK}"
#      master_rstn: "${::AXI_MASTER_RSTN}"
#      firewall: "0"
#
#    SUB_SLAVES:
#
#      HPS_EXT:
#        TCL_CALL:
#          command: "AXI_PL_DEV_CONNECT"
#          axi_control: "${::AXI_EXT_CTRL}"
#          remote_slave: "1"
#          addr:
#            offset: "0x00040000"
#            range: "4K"
#
#      TAR_EXT:
#        TCL_CALL:
#          command: "AXI_PL_DEV_CONNECT"
#          axi_control: "${::AXI_EXT_CTRL}"
#          remote_slave: "1"
#          addr:
#            offset: "0x00042000"
#            range: "4K"
# 
# 
#

Top/l0mdt_ku15p_ull_tar/slaves.yaml (after)
AXI_CONTROL_SETS:
  AXI_MASTER_CTRL:
    axi_interconnect: "${::AXI_INTERCONNECT_NAME}"
    axi_clk: "${::AXI_MASTER_CLK}"
    axi_rstn: "${::AXI_MASTER_RSTN}"
    axi_freq: "${::AXI_MASTER_CLK_FREQ}"
    axi_base: "${::AXI_BASE_ADDRESS}"
  AXI_LHC_CTRL:
    axi_interconnect: "${::AXI_INTERCONNECT_NAME}"
    axi_clk: clk40
    axi_rstn: clk40_rstn
    axi_freq: 40000000
    axi_base: "${::AXI_BASE_ADDRESS}"
  # AXI_INN_CTRL:
  #   axi_interconnect: "INTERCONNECT_INN"
  #   axi_clk: clk40
  #   axi_rstn: clk40_rstn
  #   axi_freq: 40000000
  #   axi_base: "${::AXI_BASE_ADDRESS}"
  # AXI_MID_CTRL:
  #   axi_interconnect: "INTERCONNECT_MID"
  #   axi_clk: clk40
  #   axi_rstn: clk40_rstn
  #   axi_freq: 40000000
  #   axi_base: "${::AXI_BASE_ADDRESS}"
  # AXI_OUT_CTRL:
  #   axi_interconnect: "INTERCONNECT_OUT" 
  #   axi_clk: clk40
  #   axi_rstn: clk40_rstn
  #   axi_freq: 40000000
  #   axi_base: "${::AXI_BASE_ADDRESS}"
  # AXI_EXT_CTRL:
  #   axi_interconnect: "INTERCONNECT_EXT"
  #   axi_clk: clk40
  #   axi_rstn: clk40_rstn
  #   axi_freq: 40000000
  #   axi_base: "${::AXI_BASE_ADDRESS}"

# 0xBE004000 USP
# 0x81002000 7 Series

AXI_SLAVES:

  KINTEX_SYS_MGMT:
    TCL_CALL:
      command: AXI_IP_SYS_MGMT
      enable_i2c_pins: 0
      axi_control: "${::AXI_MASTER_CTRL}"
      addr:
        offset: "0x01001000"
        range: "4K"
      remote_slave: "1"
    XML: "address_table/modules/KINTEX_SYS_MGMT.xml"
    UHAL_BASE: 0x80000000

  FW_INFO:
    TCL_CALL:
      command: AXI_PL_DEV_CONNECT
      axi_control: "${::AXI_MASTER_CTRL}"
      addr:
        offset: "0x01003000"
        range: "4K"
      remote_slave: "1"
    XML: "address_table/modules/FW_INFO.xml"
    UHAL_BASE: 0x82000000
    HDL:
      out_name: "FW_INFO"
      map_template: "axi_generic/template_map.vhd"

  FM:
    TCL_CALL:
      command: "AXI_PL_DEV_CONNECT"
      axi_control: "${::AXI_MASTER_CTRL}"
    #  type: "AXI4"
    #  data_width: "32"
      remote_slave: "1"
      addr:
        offset: "0x00000000"
        range: "16M"
    XML: "address_table/modules/FM.xml"
    UHAL_BASE: 0x85000000
    HDL:
      out_name: "FM"
      map_template: "axi_generic/template_map_withbram.vhd"

  C2C_INTFS:
    TCL_CALL:
      command: AXI_PL_DEV_CONNECT
      axi_control: "${::AXI_MASTER_CTRL}"
      addr:
        offset: "0x01100000"
        range: "64K"
      remote_slave: "1"
    XML: "address_table/modules/C2C_INTFS.xml"
    UHAL_BASE: 0x86000000
    HDL:
      out_name: "C2C_INTFS"
      map_template: "axi_generic/template_map_withbram.vhd"
    SUB_SLAVES:
      CM1_PB_UART:
        TCL_CALL:
          command: "AXI_IP_UART"
          addr:
            offset: "0x01008000"
            range: "4K"
          irq_port: "C2CB/axi_c2c_s2m_intr_in"
          baud_rate: "115200"
          axi_control: "${::AXI_MASTER_CTRL}"
          manual_load_dtsi: "1"
          remote_slave: "1"
          dt_data: "compatible = \"xlnx,axi-uartlite-2.0\", \"xlnx,xps-uartlite-1.00.a\";current-speed = <115200>;device_type = \"serial\";interrupt-names = \"interrupt\";interrupt-parent = <&IRQ0_INTR_CTRL>;interrupts = <4 0>;port-number = <101>;xlnx,baudrate = <0x1c200>;xlnx,data-bits = <0x8>;xlnx,odd-parity = <0x0>;xlnx,s-axi-aclk-freq-hz-d = \"49.9995\";xlnx,use-parity = <0x0>;"

  CORE:
    TCL_CALL:
      command: "AXI_PL_DEV_CONNECT"
      axi_control: "${::AXI_MASTER_CTRL}"
      remote_slave: "1"
      addr:
        offset: "0x01004000"
        range: "8K"
    XML: "address_table/modules/CORE.xml"
    UHAL_BASE: 0x81000000
    HDL:
      out_name: "CORE"
      map_template: "axi_generic/template_map.vhd"

  HAL:
    TCL_CALL:
      command: "AXI_PL_DEV_CONNECT"
      axi_control: "${::AXI_MASTER_CTRL}"
#      axi_control: "${::AXI_LHC_CTRL}"
      remote_slave: "1"
      addr:
        offset: "0x01010000"
        range: "32K"
    XML: "address_table/modules/HAL.xml"
    UHAL_BASE: 0x83000000
    HDL:
      out_name: "HAL"
      map_template: "axi_generic/template_map.vhd"

  HOG:
    TCL_CALL:
      command: AXI_PL_DEV_CONNECT
      axi_control: "${::AXI_MASTER_CTRL}"
      remote_slave: "1"
      addr:
        offset: "0x01300000"
        range: "4K"
    UHAL_BASE: 0x89000000
    XML: "address_table/modules/HOG.xml"
    HDL:
      out_name: "HOG"
      map_template: "axi_generic/template_map.vhd"

############################
#  MTC:
#    TCL_CALL:
#      command: "AXI_PL_DEV_CONNECT"
#      axi_control: "${::AXI_LHC_CTRL}"
#      remote_slave: "1"
#      addr:
#        offset: "0x00005000"
#        range: "4K"
#
#  TF:
#    TCL_CALL:
#      command: "AXI_PL_DEV_CONNECT"
#      axi_control: "${::AXI_LHC_CTRL}"
#      remote_slave: "1"
#      addr:
#        offset: "0x00006000"
#        range: "4K"
#
#  UCM:
#    TCL_CALL:
#      command: "AXI_PL_DEV_CONNECT"
#      axi_control: "${::AXI_LHC_CTRL}"
#      remote_slave: "1"
#      addr:
#        offset: "0x00007000"
#        range: "4K"
#
#  DAQ:
#    TCL_CALL:
#      command: "AXI_PL_DEV_CONNECT"
#      axi_control: "${::AXI_LHC_CTRL}"
#      remote_slave: "1"
#      addr:
#        offset: "0x00008000"
#        range: "4K"
#
#  MPL:
#    TCL_CALL:
#      command: "AXI_PL_DEV_CONNECT"
#      axi_control: "${::AXI_LHC_CTRL}"
#      remote_slave: "1"
#      addr:
#        offset: "0x00009000"
#        range: "4K"
#
#  FM:
#    TCL_CALL:
#      command: "AXI_PL_DEV_CONNECT"
#      axi_control: "${::AXI_LHC_CTRL}"
#      remote_slave: "1"
#      addr:
#        offset: "0x0000A000"
#        range: "8K"
#
#  INTERCONNECT_INN:
#
#    TCL_CALL:
#      command: "BUILD_CHILD_AXI_INTERCONNECT"
#      name: "INTERCONNECT_INN"
#      axi_clk: "${::AXI_MASTER_CLK}"
#      axi_rstn: "${::AXI_MASTER_RSTN}"
#      parent: "${::AXI_INTERCONNECT_NAME}"
#      master_clk: "${::AXI_MASTER_CLK}"
#      master_rstn: "${::AXI_MASTER_RSTN}"
#      firewall: "0"
#
#    SUB_SLAVES:
#
#      HPS_INN:
#        TCL_CALL:
#          command: "AXI_PL_DEV_CONNECT"
#          axi_control: "${::AXI_INN_CTRL}"
#          remote_slave: "1"
#          addr:
#            offset: "0x00010000"
#            range: "4K"
#
#      TAR_INN:
#        TCL_CALL:
#          command: "AXI_PL_DEV_CONNECT"
#          axi_control: "${::AXI_INN_CTRL}"
#          remote_slave: "1"
#          addr:
#            offset: "0x00012000"
#            range: "4K"
#
#  INTERCONNECT_MID:
#
#    TCL_CALL:
#      command: "BUILD_CHILD_AXI_INTERCONNECT"
#      name: "INTERCONNECT_MID"
#      axi_clk: "${::AXI_MASTER_CLK}"
#      axi_rstn: "${::AXI_MASTER_RSTN}"
#      parent: "${::AXI_INTERCONNECT_NAME}"
#      master_clk: "${::AXI_MASTER_CLK}"
#      master_rstn: "${::AXI_MASTER_RSTN}"
#      firewall: "0"
#
#    SUB_SLAVES:
#
#      HPS_MID:
#        TCL_CALL:
#          command: "AXI_PL_DEV_CONNECT"
#          axi_control: "${::AXI_MID_CTRL}"
#          remote_slave: "1"
#          addr:
#            offset: "0x00020000"
#            range: "4K"
#
#      TAR_MID:
#        TCL_CALL:
#          command: "AXI_PL_DEV_CONNECT"
#          axi_control: "${::AXI_MID_CTRL}"
#          remote_slave: "1"
#          addr:
#            offset: "0x00022000"
#            range: "4K"
#
#  INTERCONNECT_OUT:
#
#    TCL_CALL:
#      command: "BUILD_CHILD_AXI_INTERCONNECT"
#      name: "INTERCONNECT_OUT"
#      axi_clk: "${::AXI_MASTER_CLK}"
#      axi_rstn: "${::AXI_MASTER_RSTN}"
#      parent: "${::AXI_INTERCONNECT_NAME}"
#      master_clk: "${::AXI_MASTER_CLK}"
#      master_rstn: "${::AXI_MASTER_RSTN}"
#      firewall: "0"
#
#    SUB_SLAVES:
#
#      HPS_OUT:
#        TCL_CALL:
#          command: "AXI_PL_DEV_CONNECT"
#          axi_control: "${::AXI_OUT_CTRL}"
#          remote_slave: "1"
#          addr:
#            offset: "0x00030000"
#            range: "4K"
#
#      TAR_OUT:
#        TCL_CALL:
#          command: "AXI_PL_DEV_CONNECT"
#          axi_control: "${::AXI_OUT_CTRL}"
#          remote_slave: "1"
#          addr:
#            offset: "0x00032000"
#            range: "4K"
#
#  INTERCONNECT_EXT:
#
#    TCL_CALL:
#      command: "BUILD_CHILD_AXI_INTERCONNECT"
#      name: "INTERCONNECT_EXT"
#      axi_clk: "${::AXI_MASTER_CLK}"
#      axi_rstn: "${::AXI_MASTER_RSTN}"
#      parent: "${::AXI_INTERCONNECT_NAME}"
#      master_clk: "${::AXI_MASTER_CLK}"
#      master_rstn: "${::AXI_MASTER_RSTN}"
#      firewall: "0"
#
#    SUB_SLAVES:
#
#      HPS_EXT:
#        TCL_CALL:
#          command: "AXI_PL_DEV_CONNECT"
#          axi_control: "${::AXI_EXT_CTRL}"
#          remote_slave: "1"
#          addr:
#            offset: "0x00040000"
#            range: "4K"
#
#      TAR_EXT:
#        TCL_CALL:
#          command: "AXI_PL_DEV_CONNECT"
#          axi_control: "${::AXI_EXT_CTRL}"
#          remote_slave: "1"
#          addr:
#            offset: "0x00042000"
#            range: "4K"
# 
# 
#

Top/l0mdt_ku15p_ull_tar/slaves.yaml (diff)
@@ -127,8 +127,8 @@ AXI_SLAVES:
   HAL:
     TCL_CALL:
       command: "AXI_PL_DEV_CONNECT"
-#      axi_control: "${::AXI_MASTER_CTRL}"
-      axi_control: "${::AXI_LHC_CTRL}"
+      axi_control: "${::AXI_MASTER_CTRL}"
+#      axi_control: "${::AXI_LHC_CTRL}"
       remote_slave: "1"
       addr:
         offset: "0x01010000"
