HAL/ctrl/src/HAL/HAL_PKG.yml (before)
# yml2hdl v0.3
# This file was auto-generated.
# Modifications might be lost.
config:
  basic_functions : False
  packages:
    - ieee: [std_logic_1164, numeric_std, math_real]
    - shared_lib: [common_ieee_pkg]

types:

- HAL_CSM_CSM_LPGBT_UPLINK_UPLINK_MON_t:
  - READY : { type: logic }
  - FEC_ERR_CNT : { type: logic, range : [ 16 - 1 , 0 ] }

- HAL_CSM_CSM_LPGBT_UPLINK_UPLINK_MON_t_ARRAY: {array : [ 2 -1 , 0 ], type : HAL_CSM_CSM_LPGBT_UPLINK_UPLINK_MON_t}

- HAL_CSM_CSM_LPGBT_UPLINK_UPLINK_CTRL_t:
  - RESET : { type: logic }

- HAL_CSM_CSM_LPGBT_UPLINK_UPLINK_CTRL_t_ARRAY: {array : [ 2 -1 , 0 ], type : HAL_CSM_CSM_LPGBT_UPLINK_UPLINK_CTRL_t}

- HAL_CSM_CSM_LPGBT_UPLINK_MON_t:
  - UPLINK : { type: HAL_CSM_CSM_LPGBT_UPLINK_UPLINK_MON_t_ARRAY }


- HAL_CSM_CSM_LPGBT_UPLINK_CTRL_t:
  - UPLINK : { type: HAL_CSM_CSM_LPGBT_UPLINK_UPLINK_CTRL_t_ARRAY }


- HAL_CSM_CSM_LPGBT_DOWNLINK_MON_t:
  - READY : { type: logic }


- HAL_CSM_CSM_LPGBT_DOWNLINK_CTRL_t:
  - RESET : { type: logic }


- HAL_CSM_CSM_LPGBT_MON_t:
  - UPLINK : { type: HAL_CSM_CSM_LPGBT_UPLINK_MON_t }
  - DOWNLINK : { type: HAL_CSM_CSM_LPGBT_DOWNLINK_MON_t }


- HAL_CSM_CSM_LPGBT_CTRL_t:
  - UPLINK : { type: HAL_CSM_CSM_LPGBT_UPLINK_CTRL_t }
  - DOWNLINK : { type: HAL_CSM_CSM_LPGBT_DOWNLINK_CTRL_t }


- HAL_CSM_CSM_SC_MASTER_IC_MON_t:
  - RX_DATA_FROM_GBTX : { type: logic, range : [ 8 - 1 , 0 ] }
  - TX_READY : { type: logic }
  - RX_DATA : { type: logic, range : [ 32 - 1 , 0 ] }
  - RX_CHIP_ADR : { type: logic, range : [ 7 - 1 , 0 ] }
  - RX_UP_PARITY_OK : { type: logic }
  - RX_DOWN_PARITY_OK : { type: logic }
  - RX_ERR : { type: logic }
  - RX_VALID : { type: logic }
  - RX_REG_ADR : { type: logic, range : [ 16 - 1 , 0 ] }
  - RX_LENGTH : { type: logic, range : [ 16 - 1 , 0 ] }


- HAL_CSM_CSM_SC_MASTER_IC_CTRL_t:
  - TX_START_WRITE : { type: logic }
  - TX_START_READ : { type: logic }
  - TX_REGISTER_ADDR : { type: logic, range : [ 16 - 1 , 0 ] }
  - TX_NUM_BYTES_TO_READ : { type: logic, range : [ 16 - 1 , 0 ] }
  - TX_DATA_TO_GBTX : { type: logic, range : [ 8 - 1 , 0 ] }
  - TX_GBTX_ADDR : { type: logic, range : [ 8 - 1 , 0 ] }
  - TX_WR : { type: logic }


- HAL_CSM_CSM_SC_MASTER_SCA_RX_RX_MON_t:
  - RX_LEN : { type: logic, range : [ 8 - 1 , 0 ] }
  - RX_ADDRESS : { type: logic, range : [ 8 - 1 , 0 ] }
  - RX_CONTROL : { type: logic, range : [ 8 - 1 , 0 ] }
  - RX_TRANSID : { type: logic, range : [ 8 - 1 , 0 ] }
  - RX_ERR : { type: logic, range : [ 8 - 1 , 0 ] }
  - RX_RECEIVED : { type: logic }
  - RX_CHANNEL : { type: logic, range : [ 8 - 1 , 0 ] }
  - RX_DATA : { type: logic, range : [ 32 - 1 , 0 ] }

- HAL_CSM_CSM_SC_MASTER_SCA_RX_RX_MON_t_ARRAY: {array : [ 3 -1 , 0 ], type : HAL_CSM_CSM_SC_MASTER_SCA_RX_RX_MON_t}

- HAL_CSM_CSM_SC_MASTER_SCA_RX_MON_t:
  - RX : { type: HAL_CSM_CSM_SC_MASTER_SCA_RX_RX_MON_t_ARRAY }


- HAL_CSM_CSM_SC_MASTER_MON_t:
  - IC : { type: HAL_CSM_CSM_SC_MASTER_IC_MON_t }
  - SCA_RX : { type: HAL_CSM_CSM_SC_MASTER_SCA_RX_MON_t }


- HAL_CSM_CSM_SC_MASTER_CTRL_t:
  - TX_RESET : { type: logic }
  - RX_RESET : { type: logic }
  - IC : { type: HAL_CSM_CSM_SC_MASTER_IC_CTRL_t }
  - TX_CMD : { type: logic, range : [ 8 - 1 , 0 ] }
  - TX_ADDRESS : { type: logic, range : [ 8 - 1 , 0 ] }
  - TX_TRANSID : { type: logic, range : [ 8 - 1 , 0 ] }
  - TX_CHANNEL : { type: logic, range : [ 8 - 1 , 0 ] }
  - TX_DATA : { type: logic, range : [ 32 - 1 , 0 ] }
  - SCA_ENABLE : { type: logic, range : [ 3 - 1 , 0 ] }
  - START_RESET : { type: logic }
  - START_CONNECT : { type: logic }
  - START_COMMAND : { type: logic }
  - INJ_CRC_ERR : { type: logic }


- HAL_CSM_CSM_SC_SLAVE_IC_MON_t:
  - RX_DATA_FROM_GBTX : { type: logic, range : [ 8 - 1 , 0 ] }
  - TX_READY : { type: logic }
  - RX_DATA : { type: logic, range : [ 32 - 1 , 0 ] }
  - RX_CHIP_ADR : { type: logic, range : [ 7 - 1 , 0 ] }
  - RX_UP_PARITY_OK : { type: logic }
  - RX_DOWN_PARITY_OK : { type: logic }
  - RX_ERR : { type: logic }
  - RX_VALID : { type: logic }
  - RX_REG_ADR : { type: logic, range : [ 16 - 1 , 0 ] }
  - RX_LENGTH : { type: logic, range : [ 16 - 1 , 0 ] }


- HAL_CSM_CSM_SC_SLAVE_IC_CTRL_t:
  - TX_START_WRITE : { type: logic }
  - TX_START_READ : { type: logic }
  - TX_REGISTER_ADDR : { type: logic, range : [ 16 - 1 , 0 ] }
  - TX_NUM_BYTES_TO_READ : { type: logic, range : [ 16 - 1 , 0 ] }
  - TX_DATA_TO_GBTX : { type: logic, range : [ 8 - 1 , 0 ] }
  - TX_GBTX_ADDR : { type: logic, range : [ 8 - 1 , 0 ] }
  - TX_WR : { type: logic }


- HAL_CSM_CSM_SC_SLAVE_MON_t:
  - IC : { type: HAL_CSM_CSM_SC_SLAVE_IC_MON_t }


- HAL_CSM_CSM_SC_SLAVE_CTRL_t:
  - TX_RESET : { type: logic }
  - RX_RESET : { type: logic }
  - IC : { type: HAL_CSM_CSM_SC_SLAVE_IC_CTRL_t }


- HAL_CSM_CSM_SC_MON_t:
  - MASTER : { type: HAL_CSM_CSM_SC_MASTER_MON_t }
  - SLAVE : { type: HAL_CSM_CSM_SC_SLAVE_MON_t }


- HAL_CSM_CSM_SC_CTRL_t:
  - MASTER : { type: HAL_CSM_CSM_SC_MASTER_CTRL_t }
  - FRAME_FORMAT : { type: logic }
  - SLAVE : { type: HAL_CSM_CSM_SC_SLAVE_CTRL_t }


- HAL_CSM_CSM_CONFIG_MON_t:
  - master_link_id : { type: logic, range : [ 6 - 1 , 0 ] }
  - servant_link_id : { type: logic, range : [ 6 - 1 , 0 ] }
  - station : { type: logic, range : [ 3 - 1 , 0 ] }
  - polmux : { type: logic, range : [ 6 - 1 , 0 ] }
  - en : { type: logic, range : [ 20 - 1 , 0 ] }
  - legacy : { type: logic, range : [ 20 - 1 , 0 ] }


- HAL_CSM_CSM_MON_t:
  - LPGBT : { type: HAL_CSM_CSM_LPGBT_MON_t }
  - SC : { type: HAL_CSM_CSM_SC_MON_t }
  - CONFIG : { type: HAL_CSM_CSM_CONFIG_MON_t }

- HAL_CSM_CSM_MON_t_ARRAY: {array : [ 36 -1 , 0 ], type : HAL_CSM_CSM_MON_t}

- HAL_CSM_CSM_CTRL_t:
  - LPGBT : { type: HAL_CSM_CSM_LPGBT_CTRL_t }
  - SC : { type: HAL_CSM_CSM_SC_CTRL_t }

- HAL_CSM_CSM_CTRL_t_ARRAY: {array : [ 36 -1 , 0 ], type : HAL_CSM_CSM_CTRL_t}

- HAL_CSM_MON_t:
  - CSM : { type: HAL_CSM_CSM_MON_t_ARRAY }


- HAL_CSM_CTRL_t:
  - CSM : { type: HAL_CSM_CSM_CTRL_t_ARRAY }


- HAL_SL_RESET_CTRL_t:
  - rx_comma : { type: logic }
  - rx_packet_former : { type: logic }
  - rx_counter : { type: logic }


- HAL_SL_SL_TEST_MON_t:
  - ERROR_COUNTER : { type: logic, range : [ 32 - 1 , 0 ] }
  - WORD_COUNTER_0 : { type: logic, range : [ 32 - 1 , 0 ] }
  - WORD_COUNTER_1 : { type: logic, range : [ 32 - 1 , 0 ] }

- HAL_SL_SL_TEST_MON_t_ARRAY: {array : [ 12 -1 , 0 ], type : HAL_SL_SL_TEST_MON_t}

- HAL_SL_MON_t:
  - RX_COMMA_LOCK : { type: logic, range : [ 12 - 1 , 0 ] }
  - RX_PACKET_LOCKED : { type: logic, range : [ 12 - 1 , 0 ] }
  - SL_TEST : { type: HAL_SL_SL_TEST_MON_t_ARRAY }


- HAL_SL_CTRL_t:
  - TX_ENA_TEST_PATTERN : { type: logic, range : [ 12 - 1 , 0 ] }
  - COMMA_EVEN_SLIDES : { type: logic, range : [ 12 - 1 , 0 ] }
  - RESET : { type: HAL_SL_RESET_CTRL_t }


- HAL_MON_t:
  - CSM : { type: HAL_CSM_MON_t }
  - SL : { type: HAL_SL_MON_t }


- HAL_CTRL_t:
  - RESET_DOWNLINKS : { type: logic }
  - RESET_UPLINKS : { type: logic }
  - RESET_COUNTERS : { type: logic }
  - CSM : { type: HAL_CSM_CTRL_t }
  - SL : { type: HAL_SL_CTRL_t }

HAL/ctrl/src/HAL/HAL_PKG.yml (after)
# yml2hdl v0.3
# This file was auto-generated.
# Modifications might be lost.
config:
  basic_functions : False
  packages:
    - ieee: [std_logic_1164, numeric_std, math_real]
    - shared_lib: [common_ieee_pkg]

types:

- HAL_CSM_CSM_LPGBT_UPLINK_UPLINK_MON_t:
  - READY : { type: logic }
  - FEC_ERR_CNT : { type: logic, range : [ 16 - 1 , 0 ] }

- HAL_CSM_CSM_LPGBT_UPLINK_UPLINK_MON_t_ARRAY: {array : [ 2 -1 , 0 ], type : HAL_CSM_CSM_LPGBT_UPLINK_UPLINK_MON_t}

- HAL_CSM_CSM_LPGBT_UPLINK_UPLINK_CTRL_t:
  - RESET : { type: logic }

- HAL_CSM_CSM_LPGBT_UPLINK_UPLINK_CTRL_t_ARRAY: {array : [ 2 -1 , 0 ], type : HAL_CSM_CSM_LPGBT_UPLINK_UPLINK_CTRL_t}

- HAL_CSM_CSM_LPGBT_UPLINK_MON_t:
  - UPLINK : { type: HAL_CSM_CSM_LPGBT_UPLINK_UPLINK_MON_t_ARRAY }


- HAL_CSM_CSM_LPGBT_UPLINK_CTRL_t:
  - UPLINK : { type: HAL_CSM_CSM_LPGBT_UPLINK_UPLINK_CTRL_t_ARRAY }


- HAL_CSM_CSM_LPGBT_DOWNLINK_MON_t:
  - READY : { type: logic }


- HAL_CSM_CSM_LPGBT_DOWNLINK_CTRL_t:
  - RESET : { type: logic }


- HAL_CSM_CSM_LPGBT_MON_t:
  - UPLINK : { type: HAL_CSM_CSM_LPGBT_UPLINK_MON_t }
  - DOWNLINK : { type: HAL_CSM_CSM_LPGBT_DOWNLINK_MON_t }


- HAL_CSM_CSM_LPGBT_CTRL_t:
  - UPLINK : { type: HAL_CSM_CSM_LPGBT_UPLINK_CTRL_t }
  - DOWNLINK : { type: HAL_CSM_CSM_LPGBT_DOWNLINK_CTRL_t }


- HAL_CSM_CSM_SC_MASTER_IC_MON_t:
  - RX_DATA_FROM_GBTX : { type: logic, range : [ 8 - 1 , 0 ] }
  - TX_READY : { type: logic }
  - RX_DATA : { type: logic, range : [ 32 - 1 , 0 ] }
  - RX_CHIP_ADR : { type: logic, range : [ 7 - 1 , 0 ] }
  - RX_UP_PARITY_OK : { type: logic }
  - RX_DOWN_PARITY_OK : { type: logic }
  - RX_ERR : { type: logic }
  - RX_VALID : { type: logic }
  - RX_REG_ADR : { type: logic, range : [ 16 - 1 , 0 ] }
  - RX_LENGTH : { type: logic, range : [ 16 - 1 , 0 ] }


- HAL_CSM_CSM_SC_MASTER_IC_CTRL_t:
  - TX_START_WRITE : { type: logic }
  - TX_START_READ : { type: logic }
  - TX_REGISTER_ADDR : { type: logic, range : [ 16 - 1 , 0 ] }
  - TX_NUM_BYTES_TO_READ : { type: logic, range : [ 16 - 1 , 0 ] }
  - TX_DATA_TO_GBTX : { type: logic, range : [ 8 - 1 , 0 ] }
  - TX_GBTX_ADDR : { type: logic, range : [ 8 - 1 , 0 ] }
  - TX_WR : { type: logic }


- HAL_CSM_CSM_SC_MASTER_SCA_RX_RX_MON_t:
  - RX_LEN : { type: logic, range : [ 8 - 1 , 0 ] }
  - RX_ADDRESS : { type: logic, range : [ 8 - 1 , 0 ] }
  - RX_CONTROL : { type: logic, range : [ 8 - 1 , 0 ] }
  - RX_TRANSID : { type: logic, range : [ 8 - 1 , 0 ] }
  - RX_ERR : { type: logic, range : [ 8 - 1 , 0 ] }
  - RX_RECEIVED : { type: logic }
  - RX_CHANNEL : { type: logic, range : [ 8 - 1 , 0 ] }
  - RX_DATA : { type: logic, range : [ 32 - 1 , 0 ] }

- HAL_CSM_CSM_SC_MASTER_SCA_RX_RX_MON_t_ARRAY: {array : [ 4 -1 , 0 ], type : HAL_CSM_CSM_SC_MASTER_SCA_RX_RX_MON_t}

- HAL_CSM_CSM_SC_MASTER_SCA_RX_MON_t:
  - RX : { type: HAL_CSM_CSM_SC_MASTER_SCA_RX_RX_MON_t_ARRAY }


- HAL_CSM_CSM_SC_MASTER_MON_t:
  - IC : { type: HAL_CSM_CSM_SC_MASTER_IC_MON_t }
  - SCA_RX : { type: HAL_CSM_CSM_SC_MASTER_SCA_RX_MON_t }


- HAL_CSM_CSM_SC_MASTER_CTRL_t:
  - TX_RESET : { type: logic }
  - RX_RESET : { type: logic }
  - IC : { type: HAL_CSM_CSM_SC_MASTER_IC_CTRL_t }
  - TX_CMD : { type: logic, range : [ 8 - 1 , 0 ] }
  - TX_ADDRESS : { type: logic, range : [ 8 - 1 , 0 ] }
  - TX_TRANSID : { type: logic, range : [ 8 - 1 , 0 ] }
  - TX_CHANNEL : { type: logic, range : [ 8 - 1 , 0 ] }
  - TX_DATA : { type: logic, range : [ 32 - 1 , 0 ] }
  - SCA_ENABLE : { type: logic, range : [ 4 - 1 , 0 ] }
  - START_RESET : { type: logic }
  - START_CONNECT : { type: logic }
  - START_COMMAND : { type: logic }
  - INJ_CRC_ERR : { type: logic }


- HAL_CSM_CSM_SC_SLAVE_IC_MON_t:
  - RX_DATA_FROM_GBTX : { type: logic, range : [ 8 - 1 , 0 ] }
  - TX_READY : { type: logic }
  - RX_DATA : { type: logic, range : [ 32 - 1 , 0 ] }
  - RX_CHIP_ADR : { type: logic, range : [ 7 - 1 , 0 ] }
  - RX_UP_PARITY_OK : { type: logic }
  - RX_DOWN_PARITY_OK : { type: logic }
  - RX_ERR : { type: logic }
  - RX_VALID : { type: logic }
  - RX_REG_ADR : { type: logic, range : [ 16 - 1 , 0 ] }
  - RX_LENGTH : { type: logic, range : [ 16 - 1 , 0 ] }


- HAL_CSM_CSM_SC_SLAVE_IC_CTRL_t:
  - TX_START_WRITE : { type: logic }
  - TX_START_READ : { type: logic }
  - TX_REGISTER_ADDR : { type: logic, range : [ 16 - 1 , 0 ] }
  - TX_NUM_BYTES_TO_READ : { type: logic, range : [ 16 - 1 , 0 ] }
  - TX_DATA_TO_GBTX : { type: logic, range : [ 8 - 1 , 0 ] }
  - TX_GBTX_ADDR : { type: logic, range : [ 8 - 1 , 0 ] }
  - TX_WR : { type: logic }


- HAL_CSM_CSM_SC_SLAVE_MON_t:
  - IC : { type: HAL_CSM_CSM_SC_SLAVE_IC_MON_t }


- HAL_CSM_CSM_SC_SLAVE_CTRL_t:
  - TX_RESET : { type: logic }
  - RX_RESET : { type: logic }
  - IC : { type: HAL_CSM_CSM_SC_SLAVE_IC_CTRL_t }


- HAL_CSM_CSM_SC_MON_t:
  - MASTER : { type: HAL_CSM_CSM_SC_MASTER_MON_t }
  - SLAVE : { type: HAL_CSM_CSM_SC_SLAVE_MON_t }


- HAL_CSM_CSM_SC_CTRL_t:
  - MASTER : { type: HAL_CSM_CSM_SC_MASTER_CTRL_t }
  - FRAME_FORMAT : { type: logic }
  - SLAVE : { type: HAL_CSM_CSM_SC_SLAVE_CTRL_t }


- HAL_CSM_CSM_CONFIG_MON_t:
  - master_link_id : { type: logic, range : [ 6 - 1 , 0 ] }
  - servant_link_id : { type: logic, range : [ 6 - 1 , 0 ] }
  - station : { type: logic, range : [ 3 - 1 , 0 ] }
  - polmux : { type: logic, range : [ 6 - 1 , 0 ] }
  - en : { type: logic, range : [ 20 - 1 , 0 ] }
  - legacy : { type: logic, range : [ 20 - 1 , 0 ] }


- HAL_CSM_CSM_MON_t:
  - LPGBT : { type: HAL_CSM_CSM_LPGBT_MON_t }
  - SC : { type: HAL_CSM_CSM_SC_MON_t }
  - CONFIG : { type: HAL_CSM_CSM_CONFIG_MON_t }

- HAL_CSM_CSM_MON_t_ARRAY: {array : [ 36 -1 , 0 ], type : HAL_CSM_CSM_MON_t}

- HAL_CSM_CSM_CTRL_t:
  - LPGBT : { type: HAL_CSM_CSM_LPGBT_CTRL_t }
  - SC : { type: HAL_CSM_CSM_SC_CTRL_t }

- HAL_CSM_CSM_CTRL_t_ARRAY: {array : [ 36 -1 , 0 ], type : HAL_CSM_CSM_CTRL_t}

- HAL_CSM_MON_t:
  - CSM : { type: HAL_CSM_CSM_MON_t_ARRAY }


- HAL_CSM_CTRL_t:
  - CSM : { type: HAL_CSM_CSM_CTRL_t_ARRAY }


- HAL_SL_RESET_CTRL_t:
  - rx_comma : { type: logic }
  - rx_packet_former : { type: logic }
  - rx_counter : { type: logic }


- HAL_SL_SL_TEST_MON_t:
  - ERROR_COUNTER : { type: logic, range : [ 32 - 1 , 0 ] }
  - WORD_COUNTER_0 : { type: logic, range : [ 32 - 1 , 0 ] }
  - WORD_COUNTER_1 : { type: logic, range : [ 32 - 1 , 0 ] }

- HAL_SL_SL_TEST_MON_t_ARRAY: {array : [ 12 -1 , 0 ], type : HAL_SL_SL_TEST_MON_t}

- HAL_SL_MON_t:
  - RX_COMMA_LOCK : { type: logic, range : [ 12 - 1 , 0 ] }
  - RX_PACKET_LOCKED : { type: logic, range : [ 12 - 1 , 0 ] }
  - SL_TEST : { type: HAL_SL_SL_TEST_MON_t_ARRAY }


- HAL_SL_CTRL_t:
  - TX_ENA_TEST_PATTERN : { type: logic, range : [ 12 - 1 , 0 ] }
  - COMMA_EVEN_SLIDES : { type: logic, range : [ 12 - 1 , 0 ] }
  - RESET : { type: HAL_SL_RESET_CTRL_t }


- HAL_MON_t:
  - CSM : { type: HAL_CSM_MON_t }
  - SL : { type: HAL_SL_MON_t }


- HAL_CTRL_t:
  - RESET_DOWNLINKS : { type: logic }
  - RESET_UPLINKS : { type: logic }
  - RESET_COUNTERS : { type: logic }
  - CSM : { type: HAL_CSM_CTRL_t }
  - SL : { type: HAL_SL_CTRL_t }

HAL/ctrl/src/HAL/HAL_PKG.yml (diff)
@@ -79,7 +79,7 @@ types:
   - RX_CHANNEL : { type: logic, range : [ 8 - 1 , 0 ] }
   - RX_DATA : { type: logic, range : [ 32 - 1 , 0 ] }
 
-- HAL_CSM_CSM_SC_MASTER_SCA_RX_RX_MON_t_ARRAY: {array : [ 3 -1 , 0 ], type : HAL_CSM_CSM_SC_MASTER_SCA_RX_RX_MON_t}
+- HAL_CSM_CSM_SC_MASTER_SCA_RX_RX_MON_t_ARRAY: {array : [ 4 -1 , 0 ], type : HAL_CSM_CSM_SC_MASTER_SCA_RX_RX_MON_t}
 
 - HAL_CSM_CSM_SC_MASTER_SCA_RX_MON_t:
   - RX : { type: HAL_CSM_CSM_SC_MASTER_SCA_RX_RX_MON_t_ARRAY }
@@ -99,7 +99,7 @@ types:
   - TX_TRANSID : { type: logic, range : [ 8 - 1 , 0 ] }
   - TX_CHANNEL : { type: logic, range : [ 8 - 1 , 0 ] }
   - TX_DATA : { type: logic, range : [ 32 - 1 , 0 ] }
-  - SCA_ENABLE : { type: logic, range : [ 3 - 1 , 0 ] }
+  - SCA_ENABLE : { type: logic, range : [ 4 - 1 , 0 ] }
   - START_RESET : { type: logic }
   - START_CONNECT : { type: logic }
   - START_COMMAND : { type: logic }
