Top/mdt_flavors.yml (before)
# project will be named as l0mdt_X_Y
#
#X:
#  fpga: {exact fpga model number}
#  board_pkg: {board configuration package}
#  sf: {csf/lsf}
#  pt: {mpt/upt}
#  constraints:
#    - "HAL/constraints/pinouts_mpi_ku15p.xdc"
#    - {any other board specific constraints files}
#  variants:
#    Y:
#      link_map: "ku15p_test"
#      zynq_target: 7s  # 7s or usp
#
#      hog_only_synth: 1
#      hog_chk: 1
#      sector_id: 3
#      sector_side: 0
#      endcap: 0
#      large: 0
#      en_neighbors: 0
#
#      en_tar: 1
#      en_h2s: 1
#      en_ucm: 1
#      en_mpl: 1
#      en_sf: 1
#      en_pt: 1
#      en_daq: 1
#      en_mtc: 1
#
#      en_INN:6
#      en_MID:6
#      en_OUT:6
#      en_EXT:0
#
#      threads: 3

#    Z:

# ---

ku15p_lsf_upt:
  fpga: xcku15p-ffva1760-2-e
  board_pkg: board_pkg_mpi_ku15p
  sf: lsf
  pt: upt
  constraints:
    - "pinouts_mpi_ku15p.xdc"
  variants:
    default:
      link_map: "link_map_ku15p"
      sector_id: 3
      sector_side: 0
      endcap: 0
      large: 0
      en_neighbors: 0
      en_daq: 1
      hog_only_synth: 1
      hog_no_bitstream: 1
      zynq_target: 7s  # 7s or usp

ku15p_csf_mpt:
  fpga: xcku15p-ffva1760-2-e
  board_pkg: board_pkg_mpi_ku15p
  sf: csf
  pt: mpt
  constraints:
    - "pinouts_mpi_ku15p.xdc"
  variants:
    default:
      link_map: "link_map_ku15p"
      en_daq: 1
      endcap: 0
      hog_only_synth: 1
      hog_no_bitstream: 1
      zynq_target: 7s

ku15p_ull_fm:
  fpga: xcku15p-ffva1760-2-e
  board_pkg: board_pkg_mpi_ku15p
  sf: lsf
  pt: mpt
  constraints:
    - "pinouts_mpi_ku15p.xdc"
  variants:
    default:
      link_map: "link_map_ku15p"
      zynq_target: 7s  # 7s or usp
      sector_id: 3
      sector_side: 0
      endcap: 0
      large: 0
      en_neighbors: 0
      hog_only_synth: 0
      hog_no_bitstream: 0
      en_fm: 1
      en_tar: 0
      en_h2s: 1
      en_ucm: 0
      en_mpl: 0
      en_sf: 1
      en_pt: 0
      en_daq: 0
      en_mtc: 0
      csm_links: 1
      tdc_links: 18
      hog_tag: "mdt-1"

vu13p_lsf_upt:
  fpga: xcvu13p-flga2577-2-e
  board_pkg: board_pkg_mpi_vu13p
  sf: lsf
  pt: upt
  constraints:
    - "pinouts_mpi_vu13p.xdc"
  variants:
    default:
      link_map: "link_map_vu13p"
      en_daq: 1
      hog_chk: 1
      zynq_target: 7s
      hog_only_synth: 1
      hog_tag: "argos"

vu13p_csf_mpt:
  fpga: xcvu13p-flga2577-2-e
  board_pkg: board_pkg_mpi_vu13p
  sf: csf
  pt: mpt
  constraints:
    - "pinouts_mpi_vu13p.xdc"
  variants:
    default:
      link_map: "link_map_vu13p"
      zynq_target: 7s
      hog_only_synth: 1
      hog_tag: "argos"

###################################################
#           EMPTY ULL PROJECTS
###################################################

ku15p_ull_empty:
  fpga: xcku15p-ffva1760-2-e
  board_pkg: board_pkg_mpi_ku15p
  sf: csf
  pt: mpt
  constraints:
    - "pinouts_mpi_ku15p.xdc"
  variants:
    default:
      link_map: "link_map_ku15p"
      zynq_target: 7s  # 7s or usp
      sector_id: 3
      sector_side: 0
      endcap: 0
      large: 0
      en_neighbors: 0
      hog_only_synth: 0
      hog_no_bitstream: 0
      en_fm: 0
      en_tar: 0
      en_h2s: 0
      en_ucm: 0
      en_mpl: 0
      en_sf: 0
      en_pt: 0
      en_daq: 0
      en_mtc: 0
      csm_links: 1
      tdc_links: 18
      hog_tag: "argos"
      # hog_tag: "mdt-1"

ku15p_ull_empty_usp:
  fpga: xcku15p-ffva1760-2-e
  board_pkg: board_pkg_mpi_ku15p
  sf: csf
  pt: mpt
  constraints:
    - "pinouts_mpi_ku15p.xdc"
  variants:
    default:
      link_map: "link_map_ku15p"
      zynq_target: usp  # 7s or usp
      sector_id: 3
      sector_side: 0
      endcap: 0
      large: 0
      en_neighbors: 0
      hog_only_synth: 0
      hog_no_bitstream: 0
      en_fm: 0
      en_tar: 0
      en_h2s: 0
      en_ucm: 0
      en_mpl: 0
      en_sf: 0
      en_pt: 0
      en_daq: 0
      en_mtc: 0
      csm_links: 1
      tdc_links: 18
      # hog_tag: "argos"
      hog_tag: "mdt-1"

vu13p_ull_empty:
  fpga: xcvu13p-flga2577-2-e
  board_pkg: board_pkg_mpi_vu13p
  sf: csf
  pt: mpt
  constraints:
    - "pinouts_mpi_vu13p.xdc"
  variants:
    default:
      link_map: "link_map_vu13p"
      zynq_target: 7s  # 7s or usp
      sector_id: 3
      sector_side: 0
      endcap: 0
      large: 0
      en_neighbors: 0
      hog_only_synth: 0
      hog_no_bitstream: 0
      en_fm: 0
      en_tar: 0
      en_h2s: 0
      en_ucm: 0
      en_mpl: 0
      en_sf: 0
      en_pt: 0
      en_daq: 0
      en_mtc: 0
      csm_links: 1
      tdc_links: 18
      hog_tag: "argos"
      # hog_tag: "mdt-2"

###################################################
#           EMPTY ULL PROJECTS
###################################################

vu13p_ba3_ucm_mpl_tar_hps:
  fpga: xcvu13p-flga2577-2-e
  board_pkg: board_pkg_mpi_vu13p
  sf: csf
  pt: mpt
  constraints:
    - "pinouts_mpi_vu13p.xdc"
  variants:
    default:
      link_map: "link_map_vu13p"
      zynq_target: 7s  # 7s or usp
      sector_id: 3
      sector_side: 0
      endcap: 0
      large: 0
      en_neighbors: 0
      hog_only_synth: 1
      hog_no_bitstream: 1
      en_fm: 0
      en_tar: 1
      en_h2s: 1
      en_ucm: 1
      en_mpl: 1
      en_sf: 0
      en_pt: 0
      en_daq: 0
      en_mtc: 0
      # csm_links: 1
      # tdc_links: 18
      hog_tag: "argos"
      # hog_tag: "mdt-2"


ku15p_ull_tar:
  fpga: xcku15p-ffva1760-2-e
  board_pkg: board_pkg_mpi_ku15p
  sf: csf
  pt: mpt
  constraints:
    - "pinouts_mpi_ku15p.xdc"
  variants:
    default:
      link_map: "link_map_ku15p"
      zynq_target: 7s  # 7s or usp
      sector_id: 3
      sector_side: 0
      endcap: 0
      large: 0
      en_neighbors: 0
      hog_only_synth: 0
      hog_no_bitstream: 0
      en_fm: 0
      en_tar: 1
      en_h2s: 0
      en_ucm: 0
      en_mpl: 0
      en_sf: 0
      en_pt: 0
      en_daq: 0
      en_mtc: 0
      csm_links: 1
      tdc_links: 18
      hog_tag: "mdt-1"

ku15p_ull_ucm:
  fpga: xcku15p-ffva1760-2-e
  board_pkg: board_pkg_mpi_ku15p
  sf: csf
  pt: mpt
  constraints:
    - "pinouts_mpi_ku15p.xdc"
  variants:
    default:
      link_map: "link_map_ku15p"
      zynq_target: 7s  # 7s or usp
      sector_id: 3
      sector_side: 0
      endcap: 0
      large: 0
      en_neighbors: 0
      hog_only_synth: 0
      hog_no_bitstream: 0
      en_fm: 0
      en_tar: 0
      en_h2s: 0
      en_ucm: 1
      en_mpl: 0
      en_sf: 0
      en_pt: 0
      en_daq: 0
      en_mtc: 0
      csm_links: 1
      tdc_links: 18
      hog_tag: "mdt-1"

Top/mdt_flavors.yml (after)
# project will be named as l0mdt_X_Y
#
#X:
#  fpga: {exact fpga model number}
#  board_pkg: {board configuration package}
#  sf: {csf/lsf}
#  pt: {mpt/upt}
#  constraints:
#    - "HAL/constraints/pinouts_mpi_ku15p.xdc"
#    - {any other board specific constraints files}
#  variants:
#    Y:
#      link_map: "ku15p_test"
#      zynq_target: 7s  # 7s or usp
#
#      hog_only_synth: 1
#      hog_chk: 1
#      sector_id: 3
#      sector_side: 0
#      endcap: 0
#      large: 0
#      en_neighbors: 0
#
#      en_tar: 1
#      en_h2s: 1
#      en_ucm: 1
#      en_mpl: 1
#      en_sf: 1
#      en_pt: 1
#      en_daq: 1
#      en_mtc: 1
#
#      en_INN:6
#      en_MID:6
#      en_OUT:6
#      en_EXT:0
#
#      threads: 3

#    Z:

# ---

ku15p_lsf_upt:
  fpga: xcku15p-ffva1760-2-e
  board_pkg: board_pkg_mpi_ku15p
  sf: lsf
  pt: upt
  constraints:
    - "pinouts_mpi_ku15p.xdc"
  variants:
    default:
      link_map: "link_map_ku15p"
      sector_id: 3
      sector_side: 0
      endcap: 0
      large: 0
      en_neighbors: 0
      en_daq: 1
      hog_only_synth: 1
      hog_no_bitstream: 1
      zynq_target: 7s  # 7s or usp

ku15p_csf_mpt:
  fpga: xcku15p-ffva1760-2-e
  board_pkg: board_pkg_mpi_ku15p
  sf: csf
  pt: mpt
  constraints:
    - "pinouts_mpi_ku15p.xdc"
  variants:
    default:
      link_map: "link_map_ku15p"
      en_daq: 1
      endcap: 0
      hog_only_synth: 1
      hog_no_bitstream: 1
      zynq_target: 7s

ku15p_ull_fm:
  fpga: xcku15p-ffva1760-2-e
  board_pkg: board_pkg_mpi_ku15p
  sf: lsf
  pt: mpt
  constraints:
    - "pinouts_mpi_ku15p.xdc"
  variants:
    default:
      link_map: "link_map_ku15p"
      zynq_target: 7s  # 7s or usp
      sector_id: 3
      sector_side: 0
      endcap: 0
      large: 0
      en_neighbors: 0
      hog_only_synth: 0
      hog_no_bitstream: 0
      en_fm: 1
      en_tar: 0
      en_h2s: 1
      en_ucm: 0
      en_mpl: 0
      en_sf: 1
      en_pt: 0
      en_daq: 0
      en_mtc: 0
      csm_links: 1
      tdc_links: 18
      hog_tag: "mdt-1"

vu13p_lsf_upt:
  fpga: xcvu13p-flga2577-2-e
  board_pkg: board_pkg_mpi_vu13p
  sf: lsf
  pt: upt
  constraints:
    - "pinouts_mpi_vu13p.xdc"
  variants:
    default:
      link_map: "link_map_vu13p"
      en_daq: 1
      hog_chk: 1
      zynq_target: 7s
      hog_only_synth: 1
      hog_tag: "argos"

vu13p_csf_mpt:
  fpga: xcvu13p-flga2577-2-e
  board_pkg: board_pkg_mpi_vu13p
  sf: csf
  pt: mpt
  constraints:
    - "pinouts_mpi_vu13p.xdc"
  variants:
    default:
      link_map: "link_map_vu13p"
      zynq_target: 7s
      hog_only_synth: 1
      hog_tag: "argos"

###################################################
#           EMPTY ULL PROJECTS
###################################################

ku15p_ull_empty:
  fpga: xcku15p-ffva1760-2-e
  board_pkg: board_pkg_mpi_ku15p
  sf: csf
  pt: mpt
  constraints:
    - "pinouts_mpi_ku15p.xdc"
  variants:
    default:
      link_map: "link_map_ku15p"
      zynq_target: 7s  # 7s or usp
      sector_id: 3
      sector_side: 0
      endcap: 0
      large: 0
      en_neighbors: 0
      hog_only_synth: 0
      hog_no_bitstream: 0
      en_fm: 0
      en_tar: 0
      en_h2s: 0
      en_ucm: 0
      en_mpl: 0
      en_sf: 0
      en_pt: 0
      en_daq: 0
      en_mtc: 0
      csm_links: 1
      tdc_links: 18
      hog_tag: "argos"
      # hog_tag: "mdt-1"

ku15p_ull_empty_usp:
  fpga: xcku15p-ffva1760-2-e
  board_pkg: board_pkg_mpi_ku15p
  sf: csf
  pt: mpt
  constraints:
    - "pinouts_mpi_ku15p.xdc"
  variants:
    default:
      link_map: "link_map_ku15p"
      zynq_target: usp  # 7s or usp
      sector_id: 3
      sector_side: 0
      endcap: 0
      large: 0
      en_neighbors: 0
      hog_only_synth: 0
      hog_no_bitstream: 0
      en_fm: 0
      en_tar: 0
      en_h2s: 0
      en_ucm: 0
      en_mpl: 0
      en_sf: 0
      en_pt: 0
      en_daq: 0
      en_mtc: 0
      csm_links: 1
      tdc_links: 18
      # hog_tag: "argos"
      hog_tag: "mdt-1"

vu13p_ull_empty:
  fpga: xcvu13p-flga2577-2-e
  board_pkg: board_pkg_mpi_vu13p
  sf: csf
  pt: mpt
  constraints:
    - "pinouts_mpi_vu13p.xdc"
  variants:
    default:
      link_map: "link_map_vu13p"
      zynq_target: usp  # 7s or usp
      sector_id: 3
      sector_side: 0
      endcap: 0
      large: 0
      en_neighbors: 0
      hog_only_synth: 0
      hog_no_bitstream: 0
      en_fm: 0
      en_tar: 0
      en_h2s: 0
      en_ucm: 0
      en_mpl: 0
      en_sf: 0
      en_pt: 0
      en_daq: 0
      en_mtc: 0
      csm_links: 1
      tdc_links: 18
      hog_tag: "argos"
      # hog_tag: "mdt-2"

###################################################
#           EMPTY ULL PROJECTS
###################################################

vu13p_ba3_ucm_mpl_tar_hps:
  fpga: xcvu13p-flga2577-2-e
  board_pkg: board_pkg_mpi_vu13p
  sf: csf
  pt: mpt
  constraints:
    - "pinouts_mpi_vu13p.xdc"
  variants:
    default:
      link_map: "link_map_vu13p"
      zynq_target: usp  # 7s or usp
      sector_id: 3
      sector_side: 0
      endcap: 0
      large: 0
      en_neighbors: 0
      hog_only_synth: 1
      hog_no_bitstream: 1
      en_fm: 0
      en_tar: 1
      en_h2s: 1
      en_ucm: 1
      en_mpl: 1
      en_sf: 0
      en_pt: 0
      en_daq: 0
      en_mtc: 0
      # csm_links: 1
      # tdc_links: 18
      hog_tag: "argos"
      # hog_tag: "mdt-2"


ku15p_ull_tar:
  fpga: xcku15p-ffva1760-2-e
  board_pkg: board_pkg_mpi_ku15p
  sf: csf
  pt: mpt
  constraints:
    - "pinouts_mpi_ku15p.xdc"
  variants:
    default:
      link_map: "link_map_ku15p"
      zynq_target: 7s  # 7s or usp
      sector_id: 3
      sector_side: 0
      endcap: 0
      large: 0
      en_neighbors: 0
      hog_only_synth: 0
      hog_no_bitstream: 0
      en_fm: 0
      en_tar: 1
      en_h2s: 0
      en_ucm: 0
      en_mpl: 0
      en_sf: 0
      en_pt: 0
      en_daq: 0
      en_mtc: 0
      csm_links: 1
      tdc_links: 18
      hog_tag: "mdt-1"

ku15p_ull_ucm:
  fpga: xcku15p-ffva1760-2-e
  board_pkg: board_pkg_mpi_ku15p
  sf: csf
  pt: mpt
  constraints:
    - "pinouts_mpi_ku15p.xdc"
  variants:
    default:
      link_map: "link_map_ku15p"
      zynq_target: 7s  # 7s or usp
      sector_id: 3
      sector_side: 0
      endcap: 0
      large: 0
      en_neighbors: 0
      hog_only_synth: 0
      hog_no_bitstream: 0
      en_fm: 0
      en_tar: 0
      en_h2s: 0
      en_ucm: 1
      en_mpl: 0
      en_sf: 0
      en_pt: 0
      en_daq: 0
      en_mtc: 0
      csm_links: 1
      tdc_links: 18
      hog_tag: "mdt-1"

Top/mdt_flavors.yml (diff)
@@ -216,7 +216,7 @@ vu13p_ull_empty:
   variants:
     default:
       link_map: "link_map_vu13p"
-      zynq_target: 7s  # 7s or usp
+      zynq_target: usp  # 7s or usp
       sector_id: 3
       sector_side: 0
       endcap: 0
@@ -252,7 +252,7 @@ vu13p_ba3_ucm_mpl_tar_hps:
   variants:
     default:
       link_map: "link_map_vu13p"
-      zynq_target: 7s  # 7s or usp
+      zynq_target: usp  # 7s or usp
       sector_id: 3
       sector_side: 0
       endcap: 0
